app-ioc-d (1613561891)
Contract Account Address: 0x04763c2a74cd21..[truncated]
Block Synchronization: 2685/2717
[12:38:11][0] Retrieving external message calls (transactions) from Blockchain...
[12:38:11][1] Synchronizing blocks 2685 to 2717 from 2717...
[12:38:11][1] Attempt to load page 1 with 10000 records...
fromBlock: 2685
toBlock: 2717
[12:38:11][138] No more pages.
[12:38:11][138] Retrieved 23 external message calls.
[12:38:11][0] Loaded 23 message calls.
[12:38:11][0] Flattening message calls to unique transactions...
[12:38:11][0] Flattened to 23 unique transactions.
[12:38:11][0] Span from block 2685 to block 2717
[12:38:11][0] Processing 23 transactions.
[12:38:11][0] Processing transaction 0x389edf118f6981..[truncated]
[12:38:11][0] block=2685, index=0
[12:38:11][0] Attempt to load tx trace from cache.
[12:38:11][1] Could not load transaction trace from cache.
[12:38:11][1] Building transaction trace. This may take some time.
[12:38:11][9] Applying EVM level IOC detector to transaction trace.
[12:38:11][9] steps=38
[12:38:11][10] Ready!
[12:38:11][0] Processing transaction 0x769d6d8b3bf941..[truncated]
[12:38:11][0] block=2685, index=1
[12:38:11][0] Attempt to load tx trace from cache.
[12:38:11][1] Could not load transaction trace from cache.
[12:38:11][1] Building transaction trace. This may take some time.
[12:38:11][146] Applying EVM level IOC detector to transaction trace.
[12:38:11][146] steps=6397
[12:38:11][159] Underflow detected (s=6387, d=1, pc=202, op=SUB, exprType=uint256)
[12:38:11][159] Ready!
[12:38:11][0] Processing transaction 0x36afac46206b43..[truncated]
[12:38:11][0] block=2686, index=0
[12:38:11][0] Attempt to load tx trace from cache.
[12:38:11][1] Could not load transaction trace from cache.
[12:38:11][1] Building transaction trace. This may take some time.
[12:38:11][5] Applying EVM level IOC detector to transaction trace.
[12:38:11][5] steps=38
[12:38:11][5] Ready!
[12:38:11][0] Processing transaction 0xd15795e1669f37..[truncated]
[12:38:11][0] block=2687, index=0
[12:38:11][0] Attempt to load tx trace from cache.
[12:38:11][1] Could not load transaction trace from cache.
[12:38:11][1] Building transaction trace. This may take some time.
[12:38:11][197] Applying EVM level IOC detector to transaction trace.
[12:38:11][197] steps=8497
[12:38:11][208] Underflow detected (s=8487, d=1, pc=202, op=SUB, exprType=uint256)
[12:38:11][208] Ready!
[12:38:11][0] Processing transaction 0x53b56d039100e3..[truncated]
[12:38:11][0] block=2688, index=0
[12:38:11][0] Attempt to load tx trace from cache.
[12:38:11][0] Could not load transaction trace from cache.
[12:38:11][0] Building transaction trace. This may take some time.
[12:38:11][23] Applying EVM level IOC detector to transaction trace.
[12:38:11][24] steps=38
[12:38:11][24] Ready!
[12:38:11][0] Processing transaction 0x37bfcdce4733d0..[truncated]
[12:38:11][0] block=2689, index=0
[12:38:11][0] Attempt to load tx trace from cache.
[12:38:11][1] Could not load transaction trace from cache.
[12:38:11][1] Building transaction trace. This may take some time.
[12:38:12][343] Applying EVM level IOC detector to transaction trace.
[12:38:12][343] steps=10597
[12:38:12][354] Underflow detected (s=10587, d=1, pc=202, op=SUB, exprType=uint256)
[12:38:12][354] Ready!
[12:38:12][0] Processing transaction 0xa74698e04dc588..[truncated]
[12:38:12][0] block=2690, index=0
[12:38:12][0] Attempt to load tx trace from cache.
[12:38:12][1] Could not load transaction trace from cache.
[12:38:12][1] Building transaction trace. This may take some time.
[12:38:12][12] Applying EVM level IOC detector to transaction trace.
[12:38:12][12] steps=38
[12:38:12][13] Ready!
[12:38:12][0] Processing transaction 0xdf5ec05531b3dc..[truncated]
[12:38:12][0] block=2691, index=0
[12:38:12][0] Attempt to load tx trace from cache.
[12:38:12][1] Could not load transaction trace from cache.
[12:38:12][1] Building transaction trace. This may take some time.
[12:38:12][546] Applying EVM level IOC detector to transaction trace.
[12:38:12][546] steps=21097
[12:38:12][557] Underflow detected (s=21087, d=1, pc=202, op=SUB, exprType=uint256)
[12:38:12][557] Ready!
[12:38:12][0] Processing transaction 0x98dcd272aae188..[truncated]
[12:38:12][0] block=2692, index=0
[12:38:12][0] Attempt to load tx trace from cache.
[12:38:12][1] Could not load transaction trace from cache.
[12:38:12][1] Building transaction trace. This may take some time.
[12:38:12][18] Applying EVM level IOC detector to transaction trace.
[12:38:12][19] steps=38
[12:38:12][19] Ready!
[12:38:12][0] Processing transaction 0xe7f80e34e78108..[truncated]
[12:38:12][0] block=2693, index=0
[12:38:12][1] Attempt to load tx trace from cache.
[12:38:12][1] Could not load transaction trace from cache.
[12:38:12][1] Building transaction trace. This may take some time.
[12:38:13][1128] Applying EVM level IOC detector to transaction trace.
[12:38:13][1129] steps=42097
[12:38:13][1143] Underflow detected (s=42087, d=1, pc=202, op=SUB, exprType=uint256)
[12:38:13][1143] Ready!
[12:38:13][0] Processing transaction 0x351ae66913e431..[truncated]
[12:38:13][0] block=2694, index=0
[12:38:13][1] Attempt to load tx trace from cache.
[12:38:13][1] Could not load transaction trace from cache.
[12:38:13][1] Building transaction trace. This may take some time.
[12:38:13][19] Applying EVM level IOC detector to transaction trace.
[12:38:13][19] steps=38
[12:38:13][20] Ready!
[12:38:13][0] Processing transaction 0xdcc072b421f75e..[truncated]
[12:38:13][0] block=2695, index=0
[12:38:13][0] Attempt to load tx trace from cache.
[12:38:13][3] Could not load transaction trace from cache.
[12:38:13][3] Building transaction trace. This may take some time.
[12:38:15][1716] Applying EVM level IOC detector to transaction trace.
[12:38:15][1716] steps=63097
[12:38:15][1743] Underflow detected (s=63087, d=1, pc=202, op=SUB, exprType=uint256)
[12:38:15][1743] Ready!
[12:38:15][0] Processing transaction 0x71921ff2ab84dc..[truncated]
[12:38:15][0] block=2696, index=0
[12:38:15][0] Attempt to load tx trace from cache.
[12:38:15][1] Could not load transaction trace from cache.
[12:38:15][1] Building transaction trace. This may take some time.
[12:38:15][22] Applying EVM level IOC detector to transaction trace.
[12:38:15][23] steps=38
[12:38:15][23] Ready!
[12:38:15][0] Processing transaction 0x2034dbcf47302c..[truncated]
[12:38:15][1] block=2697, index=0
[12:38:15][1] Attempt to load tx trace from cache.
[12:38:15][1] Could not load transaction trace from cache.
[12:38:15][1] Building transaction trace. This may take some time.
[12:38:17][2216] Applying EVM level IOC detector to transaction trace.
[12:38:17][2217] steps=84097
[12:38:17][2240] Underflow detected (s=84087, d=1, pc=202, op=SUB, exprType=uint256)
[12:38:17][2241] Ready!
[12:38:17][0] Processing transaction 0x45168db2a4169d..[truncated]
[12:38:17][0] block=2698, index=0
[12:38:17][0] Attempt to load tx trace from cache.
[12:38:17][0] Could not load transaction trace from cache.
[12:38:17][0] Building transaction trace. This may take some time.
[12:38:17][24] Applying EVM level IOC detector to transaction trace.
[12:38:17][24] steps=38
[12:38:17][24] Ready!
[12:38:17][0] Processing transaction 0xb1ec57c92ead5f..[truncated]
[12:38:17][0] block=2699, index=0
[12:38:17][0] Attempt to load tx trace from cache.
[12:38:17][1] Could not load transaction trace from cache.
[12:38:17][1] Building transaction trace. This may take some time.
[12:38:20][2537] Applying EVM level IOC detector to transaction trace.
[12:38:20][2537] steps=105097
[12:38:20][2572] Underflow detected (s=105087, d=1, pc=202, op=SUB, exprType=uint256)
[12:38:20][2573] Ready!
[12:38:20][0] Processing transaction 0xbb916ec72f6972..[truncated]
[12:38:20][0] block=2700, index=0
[12:38:20][0] Attempt to load tx trace from cache.
[12:38:20][1] Could not load transaction trace from cache.
[12:38:20][1] Building transaction trace. This may take some time.
[12:38:20][27] Applying EVM level IOC detector to transaction trace.
[12:38:20][27] steps=38
[12:38:20][28] Ready!
[12:38:20][0] Processing transaction 0xc4670b2182e330..[truncated]
[12:38:20][0] block=2701, index=0
[12:38:20][0] Attempt to load tx trace from cache.
[12:38:20][0] Could not load transaction trace from cache.
[12:38:20][1] Building transaction trace. This may take some time.
[12:38:26][6293] Applying EVM level IOC detector to transaction trace.
[12:38:26][6296] steps=210097
[12:38:26][6360] Underflow detected (s=210087, d=1, pc=202, op=SUB, exprType=uint256)
[12:38:26][6360] Ready!
[12:38:26][0] Processing transaction 0x562c98d40d0f2e..[truncated]
[12:38:26][0] block=2702, index=0
[12:38:26][0] Attempt to load tx trace from cache.
[12:38:26][6] Could not load transaction trace from cache.
[12:38:26][6] Building transaction trace. This may take some time.
[12:38:26][51] Applying EVM level IOC detector to transaction trace.
[12:38:26][52] steps=38
[12:38:26][53] Ready!
[12:38:26][0] Processing transaction 0xfa8c3e0e455b64..[truncated]
[12:38:26][0] block=2703, index=0
[12:38:26][0] Attempt to load tx trace from cache.
[12:38:26][1] Could not load transaction trace from cache.
[12:38:26][1] Building transaction trace. This may take some time.
[12:38:40][13957] Applying EVM level IOC detector to transaction trace.
[12:38:40][13959] steps=420097
[12:38:40][14056] Underflow detected (s=420087, d=1, pc=202, op=SUB, exprType=uint256)
[12:38:40][14056] Ready!
[12:38:40][0] Processing transaction 0xae955de8c516d9..[truncated]
[12:38:40][0] block=2705, index=0
[12:38:40][1] Attempt to load tx trace from cache.
[12:38:40][11] Could not load transaction trace from cache.
[12:38:40][11] Building transaction trace. This may take some time.
[12:38:40][44] Applying EVM level IOC detector to transaction trace.
[12:38:40][44] steps=38
[12:38:40][45] Ready!
[12:38:40][0] Processing transaction 0xad56ce5f9c082a..[truncated]
[12:38:40][0] block=2716, index=0
[12:38:40][0] Attempt to load tx trace from cache.
[12:38:40][1] Could not load transaction trace from cache.
[12:38:40][1] Building transaction trace. This may take some time.
[12:39:04][23819] Applying EVM level IOC detector to transaction trace.
[12:39:04][23825] steps=630097
[12:39:04][24029] Underflow detected (s=630087, d=1, pc=202, op=SUB, exprType=uint256)
[12:39:04][24029] Ready!
[12:39:04][0] Processing transaction 0x29ec35d0515ccf..[truncated]
[12:39:04][0] block=2717, index=0
[12:39:04][0] Attempt to load tx trace from cache.
[12:39:05][3] Could not load transaction trace from cache.
[12:39:05][4] Building transaction trace. This may take some time.
[12:39:05][146] Applying EVM level IOC detector to transaction trace.
[12:39:05][147] steps=38
[12:39:05][147] Ready!
[12:39:05][148] Found 11 malicious txs in 11 blocks from 23 txs in 22 blocks.
[12:39:05][148] Details ( - <index> - <txhash> (<blocknumber>):
[12:39:05][148]  - 1 - 0x769d6d8b3bf941cb12d8704c4f57bedaded2998fc33963d78a3fc66fcd7bd963 (2685)
[12:39:05][148]  - 2 - 0xd15795e1669f370615d8321b3f855fb7a63114d6bf9335dff6e09a40af96cfbb (2687)
[12:39:05][149]  - 3 - 0x37bfcdce4733d010f4ca43025017c446390d832af3fa239a2efb055dc37e689b (2689)
[12:39:05][149]  - 4 - 0xdf5ec05531b3dcfde4af6ff450fd95c62da1e246ed98ac277ecec3389a1fbd56 (2691)
[12:39:05][149]  - 5 - 0xe7f80e34e781086cde13171e3ad74abefb039610fc5b5b5e74c470ef5a9357bb (2693)
[12:39:05][149]  - 6 - 0xdcc072b421f75e6b274299ac0cc7ef8eff267af3ac156fa56d6012090816d2ef (2695)
[12:39:05][149]  - 7 - 0x2034dbcf47302c63957f73d2cf75b7d493c8de5a47767f3e5512ff1fccce810a (2697)
[12:39:05][149]  - 8 - 0xb1ec57c92ead5fe70dbda393ce0349a7cf576f9f806daa829429efd580fd9b76 (2699)
[12:39:05][149]  - 9 - 0xc4670b2182e3306075775f9d729ed0867d42911760d25705b5550f998cd2e747 (2701)
[12:39:05][149]  - 10 - 0xfa8c3e0e455b64e0f850021aa69543025e861f5f2f17a79dee0e1cbe38835573 (2703)
[12:39:05][150]  - 11 - 0xad56ce5f9c082a3402ea6b9edb1b28516b057d9b2b6ad7e01eb36de58b97be98 (2716)
[12:39:05][150] The following TXs where not detected as malicious.
[12:39:05][150] Details ( - <index> - <txhash> (<blocknumber>):
[12:39:05][150]  - 1 - 0x389edf118f69815c601dc3ebe451e981fcac1f719319f0727bf535f0101ecc43 (2685)
[12:39:05][150]  - 3 - 0x36afac46206b43264a58f9dd0a4e3faa0813cd1e2dff3fb2695a45181f3df1a0 (2686)
[12:39:05][150]  - 5 - 0x53b56d039100e36f6252c6915f8cf44bfb75d7885d893a5519957066d7fa1ca6 (2688)
[12:39:05][150]  - 7 - 0xa74698e04dc588f475c8f4e7b0d937691eb0194cbe9de171ff339150afab8893 (2690)
[12:39:05][150]  - 9 - 0x98dcd272aae1880e5f55208b6aa57d044d5666a7d57f0764588895fc5de386e9 (2692)
[12:39:05][150]  - 11 - 0x351ae66913e4310116060ff0a473db941d5a46401164e9f18adf886b9f8a3966 (2694)
[12:39:05][151]  - 13 - 0x71921ff2ab84dc1d4179f51153d65a041d7386c4d1f4937bbbf6ab3dc45ed0f3 (2696)
[12:39:05][151]  - 15 - 0x45168db2a4169dbbd21d456dad2a0cabc0ada68323d62bae4dda42d18e32ff65 (2698)
[12:39:05][151]  - 17 - 0xbb916ec72f6972d9b15ef0f8f6bd986ddf509865c2a708ff50e5d78ff5fc924f (2700)
[12:39:05][151]  - 19 - 0x562c98d40d0f2ef571f2008b0502ede6bc62708e26aa3b5651b9eb29ddd9c1c7 (2702)
[12:39:05][152]  - 21 - 0xae955de8c516d9cd9493f19b03f73f2ff63926c38e160956e99bd4c63b55bb4c (2705)
[12:39:05][152]  - 23 - 0x29ec35d0515ccf350d1fdb19a7271623eb570816a9e4958b5bf69aac9496537f (2717)

Ready!