[info][00:43:59] EtherClue v2.1.1
[info][00:43:59] Title: monitor 0x37236cd05b34cc79d3715af2383e96dd7443dcf1
[info][00:43:59] Cache disabled.
[info][00:43:59] Retrieving transactions to be processed...
[info][00:43:59] Loaded 2 transactions in 16ms.
[info][00:43:59] Searching for IoCs in retrieved transactions...
[info][00:43:59] Processing transaction 0xb84e2f4a7f7d3b..[truncated]
[info][00:43:59] block=12223907
[info][00:43:59] Building transaction trace. This may take some time.
[info][00:44:00] Applying EVM level IOC detector to transaction trace.
[info][00:44:00] steps=4
[info][00:44:00] Reentrancy detected (s=6068, d=3, pc=6138, op=SSTORE, )
[info][00:44:00] Reentrancy detected (s=6102, d=3, pc=6840, op=SSTORE, )
[info][00:44:00] Reentrancy detected (s=6166, d=3, pc=6912, op=SSTORE, )
[info][00:44:00] Reentrancy detected (s=6233, d=3, pc=6981, op=SSTORE, )
[info][00:44:00] Ready!
[info][00:44:00] Processing transaction 0xdc2efbe3f3e2cc..[truncated]
[info][00:44:00] block=12204746
[info][00:44:00] Building transaction trace. This may take some time.
[info][00:44:01] Applying EVM level IOC detector to transaction trace.
[info][00:44:01] steps=4
[info][00:44:01] Reentrancy detected (s=6068, d=3, pc=6138, op=SSTORE, )
[info][00:44:01] Reentrancy detected (s=6102, d=3, pc=6840, op=SSTORE, )
[info][00:44:01] Reentrancy detected (s=6166, d=3, pc=6912, op=SSTORE, )
[info][00:44:01] Reentrancy detected (s=6233, d=3, pc=6981, op=SSTORE, )
[info][00:44:01] Ready!
[info][00:44:01] Found 2 malicious txs in 2 blocks from 2 txs in 2 blocks.
[info][00:44:01] Details ( - <index> - <txhash> (<blocknumber>):
[info][00:44:01]  - 1 - 0xb84e2f4a7f7d3bd01ab22d79c47ac40bce4a9f97b11718a41d720d990f8e6a1d (12223907)
[info][00:44:01]  - 2 - 0xdc2efbe3f3e2cc1b71e724c21f55c6c47d722480a0ee6a7f9b895590660cc088 (12204746)
[info][00:44:01] The following TXs where not detected as malicious.
[info][00:44:01] Details ( - <index> - <txhash> (<blocknumber>):
[info][00:44:01] Detector found 2 IoCs in 1153ms.