[info][00:45:56] EtherClue v2.1.1
[info][00:45:56] Title: monitor 0x0000000089341e263b85d84a0eea39f47c37a9d2
[info][00:45:56] Cache disabled.
[info][00:45:56] Retrieving transactions to be processed...
[info][00:45:56] Loaded 1 transactions in 12ms.
[info][00:45:56] Searching for IoCs in retrieved transactions...
[info][00:45:56] Processing transaction 0xa424ed543cf032..[truncated]
[info][00:45:56] block=12605940
[info][00:45:56] Building transaction trace. This may take some time.
[info][00:45:57] Applying EVM level IOC detector to transaction trace.
[info][00:45:57] steps=0
[info][00:45:57] Ready!
[info][00:45:57] Found 0 malicious txs in 0 blocks from 1 txs in 1 blocks.
[info][00:45:57] Details ( - <index> - <txhash> (<blocknumber>):
[info][00:45:57] The following TXs where not detected as malicious.
[info][00:45:57] Details ( - <index> - <txhash> (<blocknumber>):
[info][00:45:57]  - 1 - 0xa424ed543cf03285b5783ecaaca6630074eb05625a7098cb0e782370883dd13c (12605940)
[info][00:45:57] Detector found 0 IoCs in 1241ms.