[info][10:02:58] EtherClue v2.0.0
[info][10:02:58] Title: 964910-969996[blockchair][web3][evm[geth]]
[info][10:02:58] Retrieving transactions to be processed...
[info][10:02:58] Fetching calls from block 969996 at offset 0 backwards...
[info][10:02:59] Received 9 rows. 0 left to process from 9 rows.
[info][10:02:59] Loaded 9 message calls.
[info][10:02:59] Flattening message calls to unique transactions...
[info][10:02:59] Flattened to 9 unique transactions.
[info][10:02:59] Loaded 9 transactions in 969ms.
[info][10:02:59] Searching for IoCs in retrieved transactions...
[info][10:02:59] Processing transaction 0xdf4d5cd4b460f7..[truncated]
[info][10:02:59] block=965930
[info][10:02:59] Building transaction trace. This may take some time.
[info][10:02:59] Applying EVM level IOC detector to transaction trace.
[info][10:02:59] steps=0
[info][10:02:59] Ready!
[info][10:02:59] Processing transaction 0xe25a5fa7f49dde..[truncated]
[info][10:02:59] block=966089
[info][10:02:59] Building transaction trace. This may take some time.
[info][10:02:59] Applying EVM level IOC detector to transaction trace.
[info][10:02:59] steps=0
[info][10:02:59] Ready!
[info][10:02:59] Processing transaction 0xd5fc0da382ace0..[truncated]
[info][10:02:59] block=966449
[info][10:02:59] Building transaction trace. This may take some time.
[info][10:03:00] Applying EVM level IOC detector to transaction trace.
[info][10:03:00] steps=0
[info][10:03:00] Ready!
[info][10:03:00] Processing transaction 0xb346397270695d..[truncated]
[info][10:03:00] block=966999
[info][10:03:00] Building transaction trace. This may take some time.
[info][10:03:00] Applying EVM level IOC detector to transaction trace.
[info][10:03:00] steps=0
[info][10:03:00] Ready!
[info][10:03:00] Processing transaction 0x161da349d10ea9..[truncated]
[info][10:03:00] block=967037
[info][10:03:00] Building transaction trace. This may take some time.
[info][10:03:00] Applying EVM level IOC detector to transaction trace.
[info][10:03:00] steps=2
[info][10:03:00] Ready!
[info][10:03:00] Processing transaction 0x6d41b1d3e9b01e..[truncated]
[info][10:03:00] block=967395
[info][10:03:00] Building transaction trace. This may take some time.
[info][10:03:00] Applying EVM level IOC detector to transaction trace.
[info][10:03:00] steps=1
[info][10:03:00] DoS detected (s=187, d=2, pc=1016, op=POP, )
[info][10:03:00] Ready!
[info][10:03:00] Processing transaction 0x926875349a7171..[truncated]
[info][10:03:00] block=967880
[info][10:03:00] Building transaction trace. This may take some time.
[info][10:03:01] Applying EVM level IOC detector to transaction trace.
[info][10:03:01] steps=0
[info][10:03:01] Ready!
[info][10:03:01] Processing transaction 0x72d6a76f5098eb..[truncated]
[info][10:03:01] block=968739
[info][10:03:01] Building transaction trace. This may take some time.
[info][10:03:01] Applying EVM level IOC detector to transaction trace.
[info][10:03:01] steps=0
[info][10:03:01] Ready!
[info][10:03:01] Processing transaction 0xf79a26ed0d66a4..[truncated]
[info][10:03:01] block=969205
[info][10:03:01] Building transaction trace. This may take some time.
[info][10:03:01] Applying EVM level IOC detector to transaction trace.
[info][10:03:01] steps=3
[info][10:03:01] DoS detected (s=476, d=4, pc=941, op=POP, )
[info][10:03:01] Ready!
[info][10:03:01] Found 2 malicious txs in 2 blocks from 9 txs in 9 blocks.
[info][10:03:01] Details ( - <index> - <txhash> (<blocknumber>):
[info][10:03:01]  - 1 - 0x6d41b1d3e9b01efc0cc63b5c7ee162bccffe5af00fba3940850b09bfcbee0c9e (967395)
[info][10:03:01]  - 2 - 0xf79a26ed0d66a4f3d374bb67f2a605bf0b8f69bd764c16ce880fb782ab3b4500 (969205)
[info][10:03:01] The following TXs where not detected as malicious.
[info][10:03:01] Details ( - <index> - <txhash> (<blocknumber>):
[info][10:03:01]  - 1 - 0xdf4d5cd4b460f73cfd4899315d1ff0ecd9f1313622db785c4054a14f8993aa02 (965930)
[info][10:03:01]  - 2 - 0xe25a5fa7f49dde2c27a8fdee0f213da3d6cd631c8bcecce74f80a62eb005f037 (966089)
[info][10:03:01]  - 3 - 0xd5fc0da382ace0e42ad75e70d224a9aebf3a7a525420666dcead048a76ca2803 (966449)
[info][10:03:01]  - 4 - 0xb346397270695d4844af4bb35bbd1bff04bf230c06de27b2ca26956d9bfd95eb (966999)
[info][10:03:01]  - 5 - 0x161da349d10ea9aa9b4089706a5409643f62946a0769177aa244077507f25af5 (967037)
[info][10:03:01]  - 7 - 0x926875349a71718687d3cb0f8c3ec3aef60ffebea5b1a561b678983c0518ab5a (967880)
[info][10:03:01]  - 8 - 0x72d6a76f5098eb7eb92b5802b35366ad9d17533fc78a426a8ba8382907f53e77 (968739)
[info][10:03:01] Detector found 2 IoCs in 2492ms.