[info][11:38:28] EtherClue v2.0.0
[info][11:38:28] Title: 0xe191f1[etherscan][web3][evm[geth]]
[info][11:38:28] Retrieving transactions to be processed...
[info][11:38:28] Retrieve block number for transaction 0xe191f1dd2e4ac63d4c16c84bdb59005828343e039675e4ab345d8140ea7c8f54...
[info][11:38:29] Loaded 1 transactions in 802ms.
[info][11:38:29] Searching for IoCs in retrieved transactions...
[info][11:38:29] Processing transaction 0xe191f1dd2e4ac6..[truncated]
[info][11:38:29] block=0x1c2e9e
[info][11:38:29] Building transaction trace. This may take some time.
[info][11:38:29] Applying EVM level IOC detector to transaction trace.
[info][11:38:29] steps=1
[info][11:38:29] Reentrancy detected (s=4241, d=5, pc=10633, op=SSTORE, )
[info][11:38:29] Ready!
[info][11:38:29] Found 1 malicious txs in 1 blocks from 1 txs in 1 blocks.
[info][11:38:29] Details ( - <index> - <txhash> (<blocknumber>):
[info][11:38:29]  - 1 - 0xe191f1dd2e4ac63d4c16c84bdb59005828343e039675e4ab345d8140ea7c8f54 (0x1c2e9e)
[info][11:38:29] The following TXs where not detected as malicious.
[info][11:38:29] Details ( - <index> - <txhash> (<blocknumber>):
[info][11:38:29] Detector found 1 IoCs in 560ms.
