[info][00:25:07] EtherClue v2.1.1
[info][00:25:07] Title: monitor 0x01aac5236ad205ebbe4f6819bc64ef5bef40b71c
[info][00:25:07] Cache disabled.
[info][00:25:07] Retrieving transactions to be processed...
[info][00:25:07] Loaded 4 transactions in 9ms.
[info][00:25:07] Searching for IoCs in retrieved transactions...
[info][00:25:07] Processing transaction 0x7df0c2b90dbd91..[truncated]
[info][00:25:07] block=12223920
[info][00:25:07] Building transaction trace. This may take some time.
[info][00:25:08] Applying EVM level IOC detector to transaction trace.
[info][00:25:08] steps=0
[info][00:25:08] Ready!
[info][00:25:08] Processing transaction 0x27a9ca3aa33812..[truncated]
[info][00:25:08] block=12223896
[info][00:25:08] Building transaction trace. This may take some time.
[info][00:25:09] Applying EVM level IOC detector to transaction trace.
[info][00:25:09] steps=0
[info][00:25:09] Ready!
[info][00:25:09] Processing transaction 0xbdc4244ccf06aa..[truncated]
[info][00:25:09] block=12223896
[info][00:25:09] Building transaction trace. This may take some time.
[info][00:25:09] Applying EVM level IOC detector to transaction trace.
[info][00:25:09] steps=0
[info][00:25:09] Ready!
[info][00:25:09] Processing transaction 0xd745c6c905f259..[truncated]
[info][00:25:09] block=12204704
[info][00:25:09] Building transaction trace. This may take some time.
[info][00:25:10] Applying EVM level IOC detector to transaction trace.
[info][00:25:10] steps=0
[info][00:25:10] Ready!
[info][00:25:10] Found 0 malicious txs in 0 blocks from 4 txs in 3 blocks.
[info][00:25:10] Details ( - <index> - <txhash> (<blocknumber>):
[info][00:25:10] The following TXs where not detected as malicious.
[info][00:25:10] Details ( - <index> - <txhash> (<blocknumber>):
[info][00:25:10]  - 1 - 0x7df0c2b90dbd916fce5e50044d37b298959ae9796061fe9ca01c9349f99b1b97 (12223920)
[info][00:25:10]  - 2 - 0x27a9ca3aa33812565e79cb5ab475bfedf6888aa4b7d80edf293a042cb79f1aa1 (12223896)
[info][00:25:10]  - 3 - 0xbdc4244ccf06aa2b6affa2f8599ef02c9af71299e839161786de291957435d57 (12223896)
[info][00:25:10]  - 4 - 0xd745c6c905f259eba2f0ff20974823f03e7ecdf4fbcb2c9a1dab743c55646e39 (12204704)
[info][00:25:10] Detector found 0 IoCs in 3100ms.