[info][01:02:37] EtherClue v2.1.1
[info][01:02:37] Title: 5000001-6000000[blockchair][web3][evm[geth]]
[info][01:02:37] Cache disabled.
[info][01:02:37] Retrieving transactions to be processed...
[info][01:02:37] Fetching calls from block 6000000 at offset 0 backwards...
[info][01:02:38] Received 19 rows. 0 left to process from 19 rows.
[info][01:02:38] Loaded 19 message calls.
[info][01:02:38] Flattening message calls to unique transactions...
[info][01:02:38] Flattened to 5 unique transactions.
[info][01:02:38] Loaded 5 transactions in 997ms.
[info][01:02:38] Searching for IoCs in retrieved transactions...
[info][01:02:38] Processing transaction 0x1bd6347bc5c6e0..[truncated]
[info][01:02:38] block=5079695
[info][01:02:38] Building transaction trace. This may take some time.
[info][01:02:39] Applying EVM level IOC detector to transaction trace.
[info][01:02:39] steps=0
[info][01:02:39] Ready!
[info][01:02:39] Processing transaction 0x46fd827bbc02ef..[truncated]
[info][01:02:39] block=5079803
[info][01:02:39] Building transaction trace. This may take some time.
[info][01:02:39] Applying EVM level IOC detector to transaction trace.
[info][01:02:39] steps=0
[info][01:02:39] Ready!
[info][01:02:39] Processing transaction 0x99687bf2529f06..[truncated]
[info][01:02:39] block=5097014
[info][01:02:39] Building transaction trace. This may take some time.
[info][01:02:40] Applying EVM level IOC detector to transaction trace.
[info][01:02:40] steps=0
[info][01:02:40] Ready!
[info][01:02:40] Processing transaction 0x494a3fa918f12b..[truncated]
[info][01:02:40] block=5097030
[info][01:02:40] Building transaction trace. This may take some time.
[info][01:02:40] Applying EVM level IOC detector to transaction trace.
[info][01:02:40] steps=6
[info][01:02:40] Reentrancy detected (s=2330, d=24, pc=492, op=SSTORE, )
[info][01:02:40] Reentrancy detected (s=3091, d=20, pc=492, op=SSTORE, )
[info][01:02:40] Reentrancy detected (s=3852, d=16, pc=492, op=SSTORE, )
[info][01:02:40] Reentrancy detected (s=4613, d=12, pc=492, op=SSTORE, )
[info][01:02:40] Reentrancy detected (s=5374, d=8, pc=492, op=SSTORE, )
[info][01:02:40] Reentrancy detected (s=6135, d=4, pc=492, op=SSTORE, )
[info][01:02:40] Ready!
[info][01:02:40] Processing transaction 0x824a4179520462..[truncated]
[info][01:02:40] block=5097041
[info][01:02:40] Building transaction trace. This may take some time.
[info][01:02:40] Applying EVM level IOC detector to transaction trace.
[info][01:02:40] steps=1
[info][01:02:40] Reentrancy detected (s=966, d=4, pc=492, op=SSTORE, )
[info][01:02:40] Ready!
[info][01:02:40] Found 2 malicious txs in 2 blocks from 5 txs in 5 blocks.
[info][01:02:40] Details ( - <index> - <txhash> (<blocknumber>):
[info][01:02:40]  - 1 - 0x494a3fa918f12bb63e0de41474bc63e0c02137ae3ae1f3c58f63864c01fee537 (5097030)
[info][01:02:40]  - 2 - 0x824a41795204620f88951b45a2d7367b94f7db37a7aa2b3fd00a77d7e553b4c1 (5097041)
[info][01:02:40] The following TXs where not detected as malicious.
[info][01:02:40] Details ( - <index> - <txhash> (<blocknumber>):
[info][01:02:40]  - 1 - 0x1bd6347bc5c6e0b7af095863e4a2713df4ea932757d852b5a181de817d4bd096 (5079695)
[info][01:02:40]  - 2 - 0x46fd827bbc02ef0ac626c0f850458191c1b8c36cb9c5375194bafa9642f38124 (5079803)
[info][01:02:40]  - 3 - 0x99687bf2529f0686346a938382416aa4c4b9596c3f6521006e387fbf9bec31b4 (5097014)
[info][01:02:40] Detector found 2 IoCs in 2734ms.