app-ioc-d (1613560047)
Contract Account Address: 0xa743c83a355cf2..[truncated]
Block Synchronization: 1322/1600
[12:07:27][0] Retrieving external message calls (transactions) from Blockchain...
[12:07:27][5] Synchronizing blocks 1322 to 1600 from 1600...
[12:07:27][5] Attempt to load page 1 with 10000 records...
fromBlock: 1322
toBlock: 1600
[12:07:27][657] No more pages.
[12:07:27][658] Retrieved 20 external message calls.
[12:07:27][0] Loaded 20 message calls.
[12:07:27][0] Flattening message calls to unique transactions...
[12:07:27][0] Flattened to 20 unique transactions.
[12:07:27][0] Span from block 1322 to block 1574
[12:07:27][0] Processing 20 transactions.
[12:07:27][1] Processing transaction 0x90f4b39a3e9d14..[truncated]
[12:07:27][1] block=1322, index=0
[12:07:27][1] Attempt to load tx trace from cache.
[12:07:27][2] Could not load transaction trace from cache.
[12:07:27][3] Building transaction trace. This may take some time.
[12:07:27][24] Applying EVM level IOC detector to transaction trace.
[12:07:27][24] steps=131
[12:07:27][28] Underflow detected (s=103, d=1, pc=290, op=SUB, exprType=uint256)
[12:07:27][28] Ready!
[12:07:27][0] Processing transaction 0x2d7c0cf941c098..[truncated]
[12:07:27][0] block=1323, index=0
[12:07:27][0] Attempt to load tx trace from cache.
[12:07:27][0] Could not load transaction trace from cache.
[12:07:27][0] Building transaction trace. This may take some time.
[12:07:27][6] Applying EVM level IOC detector to transaction trace.
[12:07:27][6] steps=131
[12:07:27][7] Underflow detected (s=103, d=1, pc=290, op=SUB, exprType=uint256)
[12:07:27][7] Ready!
[12:07:27][0] Processing transaction 0x51452bd84cef68..[truncated]
[12:07:27][1] block=1324, index=0
[12:07:27][1] Attempt to load tx trace from cache.
[12:07:27][1] Could not load transaction trace from cache.
[12:07:27][1] Building transaction trace. This may take some time.
[12:07:27][6] Applying EVM level IOC detector to transaction trace.
[12:07:27][6] steps=131
[12:07:27][7] Underflow detected (s=103, d=1, pc=290, op=SUB, exprType=uint256)
[12:07:27][7] Ready!
[12:07:27][0] Processing transaction 0xd61d53ba1e9cc4..[truncated]
[12:07:27][0] block=1325, index=0
[12:07:27][0] Attempt to load tx trace from cache.
[12:07:27][0] Could not load transaction trace from cache.
[12:07:27][1] Building transaction trace. This may take some time.
[12:07:27][6] Applying EVM level IOC detector to transaction trace.
[12:07:27][6] steps=131
[12:07:27][7] Underflow detected (s=103, d=1, pc=290, op=SUB, exprType=uint256)
[12:07:27][7] Ready!
[12:07:27][0] Processing transaction 0xec4883679c9dfb..[truncated]
[12:07:27][0] block=1326, index=0
[12:07:27][0] Attempt to load tx trace from cache.
[12:07:27][0] Could not load transaction trace from cache.
[12:07:27][0] Building transaction trace. This may take some time.
[12:07:28][5] Applying EVM level IOC detector to transaction trace.
[12:07:28][5] steps=131
[12:07:28][6] Underflow detected (s=103, d=1, pc=290, op=SUB, exprType=uint256)
[12:07:28][6] Ready!
[12:07:28][0] Processing transaction 0x5b66ce8dc092a9..[truncated]
[12:07:28][0] block=1327, index=0
[12:07:28][0] Attempt to load tx trace from cache.
[12:07:28][1] Could not load transaction trace from cache.
[12:07:28][1] Building transaction trace. This may take some time.
[12:07:28][8] Applying EVM level IOC detector to transaction trace.
[12:07:28][8] steps=131
[12:07:28][9] Underflow detected (s=103, d=1, pc=290, op=SUB, exprType=uint256)
[12:07:28][9] Ready!
[12:07:28][0] Processing transaction 0xaddc2d1198f7d6..[truncated]
[12:07:28][0] block=1328, index=0
[12:07:28][0] Attempt to load tx trace from cache.
[12:07:28][0] Could not load transaction trace from cache.
[12:07:28][0] Building transaction trace. This may take some time.
[12:07:28][5] Applying EVM level IOC detector to transaction trace.
[12:07:28][5] steps=131
[12:07:28][6] Underflow detected (s=103, d=1, pc=290, op=SUB, exprType=uint256)
[12:07:28][6] Ready!
[12:07:28][0] Processing transaction 0xf9044ffe3963db..[truncated]
[12:07:28][0] block=1329, index=0
[12:07:28][0] Attempt to load tx trace from cache.
[12:07:28][0] Could not load transaction trace from cache.
[12:07:28][0] Building transaction trace. This may take some time.
[12:07:28][5] Applying EVM level IOC detector to transaction trace.
[12:07:28][5] steps=131
[12:07:28][7] Underflow detected (s=103, d=1, pc=290, op=SUB, exprType=uint256)
[12:07:28][7] Ready!
[12:07:28][0] Processing transaction 0xa67a6cd198bac5..[truncated]
[12:07:28][0] block=1330, index=0
[12:07:28][0] Attempt to load tx trace from cache.
[12:07:28][0] Could not load transaction trace from cache.
[12:07:28][0] Building transaction trace. This may take some time.
[12:07:28][7] Applying EVM level IOC detector to transaction trace.
[12:07:28][7] steps=131
[12:07:28][8] Underflow detected (s=103, d=1, pc=290, op=SUB, exprType=uint256)
[12:07:28][8] Ready!
[12:07:28][0] Processing transaction 0x6dca020a71ba5b..[truncated]
[12:07:28][0] block=1331, index=0
[12:07:28][0] Attempt to load tx trace from cache.
[12:07:28][1] Could not load transaction trace from cache.
[12:07:28][1] Building transaction trace. This may take some time.
[12:07:28][5] Applying EVM level IOC detector to transaction trace.
[12:07:28][5] steps=131
[12:07:28][6] Underflow detected (s=103, d=1, pc=290, op=SUB, exprType=uint256)
[12:07:28][6] Ready!
[12:07:28][0] Processing transaction 0xd0d7ce07874876..[truncated]
[12:07:28][0] block=1332, index=0
[12:07:28][0] Attempt to load tx trace from cache.
[12:07:28][1] Could not load transaction trace from cache.
[12:07:28][1] Building transaction trace. This may take some time.
[12:07:28][7] Applying EVM level IOC detector to transaction trace.
[12:07:28][7] steps=131
[12:07:28][8] Underflow detected (s=103, d=1, pc=290, op=SUB, exprType=uint256)
[12:07:28][8] Ready!
[12:07:28][0] Processing transaction 0xceb7f5e479c42f..[truncated]
[12:07:28][0] block=1333, index=0
[12:07:28][0] Attempt to load tx trace from cache.
[12:07:28][0] Could not load transaction trace from cache.
[12:07:28][0] Building transaction trace. This may take some time.
[12:07:28][5] Applying EVM level IOC detector to transaction trace.
[12:07:28][5] steps=131
[12:07:28][6] Underflow detected (s=103, d=1, pc=290, op=SUB, exprType=uint256)
[12:07:28][6] Ready!
[12:07:28][0] Processing transaction 0x26199f947e5225..[truncated]
[12:07:28][0] block=1335, index=0
[12:07:28][0] Attempt to load tx trace from cache.
[12:07:28][0] Could not load transaction trace from cache.
[12:07:28][0] Building transaction trace. This may take some time.
[12:07:28][5] Applying EVM level IOC detector to transaction trace.
[12:07:28][5] steps=131
[12:07:28][6] Underflow detected (s=103, d=1, pc=290, op=SUB, exprType=uint256)
[12:07:28][7] Ready!
[12:07:28][0] Processing transaction 0xf9ce034d164918..[truncated]
[12:07:28][0] block=1336, index=0
[12:07:28][0] Attempt to load tx trace from cache.
[12:07:28][0] Could not load transaction trace from cache.
[12:07:28][0] Building transaction trace. This may take some time.
[12:07:28][5] Applying EVM level IOC detector to transaction trace.
[12:07:28][5] steps=131
[12:07:28][8] Underflow detected (s=103, d=1, pc=290, op=SUB, exprType=uint256)
[12:07:28][8] Ready!
[12:07:28][0] Processing transaction 0xb6bcc5e0e3ba95..[truncated]
[12:07:28][0] block=1337, index=0
[12:07:28][0] Attempt to load tx trace from cache.
[12:07:28][1] Could not load transaction trace from cache.
[12:07:28][1] Building transaction trace. This may take some time.
[12:07:28][7] Applying EVM level IOC detector to transaction trace.
[12:07:28][7] steps=131
[12:07:28][8] Underflow detected (s=103, d=1, pc=290, op=SUB, exprType=uint256)
[12:07:28][8] Ready!
[12:07:28][0] Processing transaction 0x5ff154442ea4ea..[truncated]
[12:07:28][0] block=1338, index=0
[12:07:28][0] Attempt to load tx trace from cache.
[12:07:28][0] Could not load transaction trace from cache.
[12:07:28][0] Building transaction trace. This may take some time.
[12:07:28][6] Applying EVM level IOC detector to transaction trace.
[12:07:28][6] steps=131
[12:07:28][6] Underflow detected (s=103, d=1, pc=290, op=SUB, exprType=uint256)
[12:07:28][7] Ready!
[12:07:28][0] Processing transaction 0x5b999f03190417..[truncated]
[12:07:28][0] block=1339, index=0
[12:07:28][0] Attempt to load tx trace from cache.
[12:07:28][0] Could not load transaction trace from cache.
[12:07:28][0] Building transaction trace. This may take some time.
[12:07:28][5] Applying EVM level IOC detector to transaction trace.
[12:07:28][5] steps=131
[12:07:28][5] Underflow detected (s=103, d=1, pc=290, op=SUB, exprType=uint256)
[12:07:28][6] Ready!
[12:07:28][0] Processing transaction 0x821fc2d7499576..[truncated]
[12:07:28][0] block=1569, index=0
[12:07:28][0] Attempt to load tx trace from cache.
[12:07:28][0] Could not load transaction trace from cache.
[12:07:28][0] Building transaction trace. This may take some time.
[12:07:28][6] Applying EVM level IOC detector to transaction trace.
[12:07:28][6] steps=131
[12:07:28][7] Underflow detected (s=103, d=1, pc=290, op=SUB, exprType=uint256)
[12:07:28][7] Ready!
[12:07:28][0] Processing transaction 0xb7c4a716ea91e7..[truncated]
[12:07:28][0] block=1573, index=0
[12:07:28][0] Attempt to load tx trace from cache.
[12:07:28][0] Could not load transaction trace from cache.
[12:07:28][0] Building transaction trace. This may take some time.
[12:07:28][5] Applying EVM level IOC detector to transaction trace.
[12:07:28][5] steps=131
[12:07:28][6] Underflow detected (s=103, d=1, pc=290, op=SUB, exprType=uint256)
[12:07:28][6] Ready!
[12:07:28][0] Processing transaction 0x1725cc88431cb7..[truncated]
[12:07:28][0] block=1574, index=0
[12:07:28][0] Attempt to load tx trace from cache.
[12:07:28][0] Could not load transaction trace from cache.
[12:07:28][0] Building transaction trace. This may take some time.
[12:07:28][4] Applying EVM level IOC detector to transaction trace.
[12:07:28][4] steps=131
[12:07:28][5] Underflow detected (s=103, d=1, pc=290, op=SUB, exprType=uint256)
[12:07:28][5] Ready!
[12:07:28][5] Found 20 malicious txs in 20 blocks from 20 txs in 20 blocks.
[12:07:28][5] Details ( - <index> - <txhash> (<blocknumber>):
[12:07:28][5]  - 1 - 0x90f4b39a3e9d14d8202f0c8694195b4f34e44fc109b2055a39b7fb24ccc0a598 (1322)
[12:07:28][6]  - 2 - 0x2d7c0cf941c098784648b2351463feb6c6f90122f55fc5f560a5864db2fb3294 (1323)
[12:07:28][6]  - 3 - 0x51452bd84cef68ef4fb5e0177eec87c51e6f34d044e53f91d2e881563af7e71e (1324)
[12:07:28][6]  - 4 - 0xd61d53ba1e9cc480b2f1430e365dc7e71f6aa548f4f9dbf811e9f32ca0fd55b4 (1325)
[12:07:28][6]  - 5 - 0xec4883679c9dfb46563d3c72292af7da2160453a5c7a82c77ae6924733a23b9f (1326)
[12:07:28][6]  - 6 - 0x5b66ce8dc092a900796d3da717b86110c058e49273c06ef44e374f020de2de90 (1327)
[12:07:28][6]  - 7 - 0xaddc2d1198f7d6548da4f9c4df6b7e8e812d67c5951673f7bf78b246ac7a5e05 (1328)
[12:07:28][6]  - 8 - 0xf9044ffe3963db689ac86c60933cc72e4e33a6d858d76e52b0e80a9eeea5d9ce (1329)
[12:07:28][6]  - 9 - 0xa67a6cd198bac53dbfcf7fbd2d247605b7714f41c18ae53f3ed86920ff602482 (1330)
[12:07:28][6]  - 10 - 0x6dca020a71ba5bfc8d68f92c21976960f4a92cbc2b2a71a469ecea95a4d8fb03 (1331)
[12:07:28][6]  - 11 - 0xd0d7ce07874876fbc865f3391456959d078bc841f81aa32f547b54ad810cbeb6 (1332)
[12:07:28][6]  - 12 - 0xceb7f5e479c42fa6801f655b76ff7d57da927dbc19d4cb61ead5a7a70ee5e60c (1333)
[12:07:28][6]  - 13 - 0x26199f947e5225821e1b6857a2fc97e1a3b8fd5439ccaa2735af079c509c517b (1335)
[12:07:28][6]  - 14 - 0xf9ce034d164918cff09895134d55869172ffa1eaba1561614792817c8e67e369 (1336)
[12:07:28][6]  - 15 - 0xb6bcc5e0e3ba95c1cc9e5fbf67da9035e760049b9e7a9ac0703889fe33311d90 (1337)
[12:07:28][6]  - 16 - 0x5ff154442ea4ea9bd64296319bd96dce0a87ca6eadef61caa0b253757147e133 (1338)
[12:07:28][6]  - 17 - 0x5b999f03190417bad14cedcde158dc243594b7331eafe0ae2a8104cc13f9f320 (1339)
[12:07:28][6]  - 18 - 0x821fc2d7499576ab20ad110a169c954d70de1da3d5585cb1221326d1a87904d7 (1569)
[12:07:28][6]  - 19 - 0xb7c4a716ea91e7666da2bb4fcd47a191fe0596dc75a939af7e89d0ec8c00b326 (1573)
[12:07:28][6]  - 20 - 0x1725cc88431cb7472389d62a56cc7ac279fa0905a1617af5f32c2e2a9e356707 (1574)
[12:07:28][6] The following TXs where not detected as malicious.
[12:07:28][6] Details ( - <index> - <txhash> (<blocknumber>):

Ready!
