[info][10:52:01] EtherClue v2.0.0
[info][10:52:01] Title: 5482796-5488697[etherscan+fs][web3][evm[geth]]
[info][10:52:01] Retrieving transactions to be processed...
[info][10:52:01] Retrieving external message calls...
[info][10:52:01] Synchronizing blocks 5482796 to 5488697 from 5488697...
[info][10:52:14] Result window is too large. Reduced block range to 2951. Retry (15/15).
[info][10:52:14] (Updated) Synchronizing blocks 5482796 to 5485746 from 5488697...
[info][10:52:27] Result window is too large. Reduced block range to 1476. Retry (14/15).
[info][10:52:27] (Updated) Synchronizing blocks 5482796 to 5484270 from 5488697...
[info][10:52:38] Result window is too large. Reduced block range to 738. Retry (13/15).
[info][10:52:38] (Updated) Synchronizing blocks 5482796 to 5483532 from 5488697...
[info][10:52:57] Increased block range to 1328.
[info][10:52:57] Synchronizing blocks 5483533 to 5484860 from 5488697...
[info][10:53:21] Increased block range to 1918.
[info][10:53:21] Synchronizing blocks 5484861 to 5486778 from 5488697...
[info][10:53:24] Increased block range to 2508.
[info][10:53:24] Block range larger than required. Reduced block range to 1918.
[info][10:53:24] Synchronizing blocks 5486779 to 5488697 from 5488697...
[info][10:53:25] Retrieved 16544 external message calls.
[info][10:53:25] Apply function select logic...
[info][10:53:25] (keccak256) batchTransfer(address[],uint256) = 83f12fec
[info][10:53:25] Applying function select filter on external message calls...
[info][10:53:25] Filtered out 16531 transactions.
[info][10:53:25] There are 13 transactions left.
[info][10:53:25] Retrieving internal message calls...
[info][10:53:25] Synchronizing blocks 5482796 to 5488697 from 5488697...
[info][10:53:25] No transactions found.
[info][10:53:25] Retrieved 0 internal message calls.
[info][10:53:25] Loaded 13 message calls.
[info][10:53:25] Flattening message calls to unique transactions...
[info][10:53:25] Flattened to 13 unique transactions.
[info][10:53:25] Loaded 13 transactions in 83872ms.
[info][10:53:25] Searching for IoCs in retrieved transactions...
[info][10:53:25] Processing transaction 0xad89ff16fd1ebe..[truncated]
[info][10:53:25] block=5483643
[info][10:53:25] Building transaction trace. This may take some time.
[info][10:53:26] Applying EVM level IOC detector to transaction trace.
[info][10:53:26] steps=46
[info][10:53:26] Overflow detected (s=171, d=1, pc=2362, op=MUL, exprType=uint256)
[info][10:53:26] Ready!
[info][10:53:26] Processing transaction 0xc2951e093123a7..[truncated]
[info][10:53:26] block=5485771
[info][10:53:26] Building transaction trace. This may take some time.
[info][10:53:27] Applying EVM level IOC detector to transaction trace.
[info][10:53:27] steps=12
[info][10:53:27] Ready!
[info][10:53:27] Processing transaction 0x4e9efad341b751..[truncated]
[info][10:53:27] block=5486493
[info][10:53:27] Building transaction trace. This may take some time.
[info][10:53:27] Applying EVM level IOC detector to transaction trace.
[info][10:53:27] steps=12
[info][10:53:27] Ready!
[info][10:53:27] Processing transaction 0xc23f2e710c0589..[truncated]
[info][10:53:27] block=5486500
[info][10:53:27] Building transaction trace. This may take some time.
[info][10:53:28] Applying EVM level IOC detector to transaction trace.
[info][10:53:28] steps=12
[info][10:53:28] Ready!
[info][10:53:28] Processing transaction 0x34efc0ca157c67..[truncated]
[info][10:53:28] block=5486528
[info][10:53:28] Building transaction trace. This may take some time.
[info][10:53:29] Applying EVM level IOC detector to transaction trace.
[info][10:53:29] steps=12
[info][10:53:29] Ready!
[info][10:53:29] Processing transaction 0xfcf2d303ada098..[truncated]
[info][10:53:29] block=5486663
[info][10:53:29] Building transaction trace. This may take some time.
[info][10:53:29] Applying EVM level IOC detector to transaction trace.
[info][10:53:29] steps=12
[info][10:53:29] Ready!
[info][10:53:29] Processing transaction 0x51a89d4631562a..[truncated]
[info][10:53:29] block=5486669
[info][10:53:29] Building transaction trace. This may take some time.
[info][10:53:30] Applying EVM level IOC detector to transaction trace.
[info][10:53:30] steps=12
[info][10:53:30] Ready!
[info][10:53:30] Processing transaction 0x2e44d4abc819b2..[truncated]
[info][10:53:30] block=5486675
[info][10:53:30] Building transaction trace. This may take some time.
[info][10:53:30] Applying EVM level IOC detector to transaction trace.
[info][10:53:30] steps=12
[info][10:53:30] Ready!
[info][10:53:30] Processing transaction 0x034eed3bc4c44c..[truncated]
[info][10:53:30] block=5486689
[info][10:53:30] Building transaction trace. This may take some time.
[info][10:53:30] Applying EVM level IOC detector to transaction trace.
[info][10:53:30] steps=12
[info][10:53:30] Ready!
[info][10:53:30] Processing transaction 0x6563b4d191dfb9..[truncated]
[info][10:53:30] block=5486765
[info][10:53:30] Building transaction trace. This may take some time.
[info][10:53:31] Applying EVM level IOC detector to transaction trace.
[info][10:53:31] steps=12
[info][10:53:31] Ready!
[info][10:53:31] Processing transaction 0xea39b9c9d561f7..[truncated]
[info][10:53:31] block=5486770
[info][10:53:31] Building transaction trace. This may take some time.
[info][10:53:31] Applying EVM level IOC detector to transaction trace.
[info][10:53:31] steps=12
[info][10:53:31] Ready!
[info][10:53:31] Processing transaction 0x2e6006cfcec1c9..[truncated]
[info][10:53:31] block=5486807
[info][10:53:31] Building transaction trace. This may take some time.
[info][10:53:32] Applying EVM level IOC detector to transaction trace.
[info][10:53:32] steps=12
[info][10:53:32] Ready!
[info][10:53:32] Processing transaction 0x1d48d650ec6fe2..[truncated]
[info][10:53:32] block=5487016
[info][10:53:32] Building transaction trace. This may take some time.
[info][10:53:33] Applying EVM level IOC detector to transaction trace.
[info][10:53:33] steps=12
[info][10:53:33] Ready!
[info][10:53:33] Found 1 malicious txs in 1 blocks from 13 txs in 13 blocks.
[info][10:53:33] Details ( - <index> - <txhash> (<blocknumber>):
[info][10:53:33]  - 1 - 0xad89ff16fd1ebe3a0a7cf4ed282302c06626c1af33221ebe0d3a470aba4a660f (5483643)
[info][10:53:33] The following TXs where not detected as malicious.
[info][10:53:33] Details ( - <index> - <txhash> (<blocknumber>):
[info][10:53:33]  - 2 - 0xc2951e093123a7e7eb6c8faf1cd61c145b99418440eb7433d9d0d556794958dd (5485771)
[info][10:53:33]  - 3 - 0x4e9efad341b751962777eed6983fbdbf2cc16d71f4c5933b8370d77ffda49471 (5486493)
[info][10:53:33]  - 4 - 0xc23f2e710c058939c91ee27254b7e507bea9bbb2dbd245c5464ddbdfb16f5d7e (5486500)
[info][10:53:33]  - 5 - 0x34efc0ca157c6765b71192d87e0fd983188974e1c2628f2a347117586ce3d493 (5486528)
[info][10:53:33]  - 6 - 0xfcf2d303ada0980c099d68f2bba0de939b5ee22c9a8d60d9756eb3e3087694a4 (5486663)
[info][10:53:33]  - 7 - 0x51a89d4631562ab12c6c1e8b6f568af354d0fa764e6f3c9143b325912ae5f0a2 (5486669)
[info][10:53:33]  - 8 - 0x2e44d4abc819b29ced8ded331d0b75975196cfe9b7bafa88662f5e70b534cf1f (5486675)
[info][10:53:33]  - 9 - 0x034eed3bc4c44cd475d0f604a8df91e7f7a3533500b5cd7c4381471b22bd8fcf (5486689)
[info][10:53:33]  - 10 - 0x6563b4d191dfb982e7ebc4c2207b49129dec9bb3f11024daae6cabb6d26cb804 (5486765)
[info][10:53:33]  - 11 - 0xea39b9c9d561f7f3eb89da05c154afe581fd319d3fda617739b69e2f31a18fdc (5486770)
[info][10:53:33]  - 12 - 0x2e6006cfcec1c9f7acdf9cffe95d9ec0f5ed3ea3b2c021ed7f7a6db84dd6b5bb (5486807)
[info][10:53:33]  - 13 - 0x1d48d650ec6fe21ac335fc57322a553f874994427f145818d5001e6b0a28c3cc (5487016)
[info][10:53:33] Detector found 1 IoCs in 7242ms.