[info][00:22:31] EtherClue v2.1.1
[info][00:22:31] Title: monitor 0x13ce2abb82d2484f7ac55a02dd0f5c5e4dd6b5fa
[info][00:22:31] Cache disabled.
[info][00:22:31] Retrieving transactions to be processed...
[info][00:22:31] Loaded 2 transactions in 11ms.
[info][00:22:31] Searching for IoCs in retrieved transactions...
[info][00:22:31] Processing transaction 0x406dc789c965f5..[truncated]
[info][00:22:31] block=12204059
[info][00:22:31] Building transaction trace. This may take some time.
[info][00:22:32] Applying EVM level IOC detector to transaction trace.
[info][00:22:32] steps=0
[info][00:22:32] Ready!
[info][00:22:32] Processing transaction 0xfb73d5f38d1054..[truncated]
[info][00:22:32] block=12204507
[info][00:22:32] Building transaction trace. This may take some time.
[info][00:22:33] Applying EVM level IOC detector to transaction trace.
[info][00:22:33] steps=0
[info][00:22:33] Ready!
[info][00:22:33] Found 0 malicious txs in 0 blocks from 2 txs in 2 blocks.
[info][00:22:33] Details ( - <index> - <txhash> (<blocknumber>):
[info][00:22:33] The following TXs where not detected as malicious.
[info][00:22:33] Details ( - <index> - <txhash> (<blocknumber>):
[info][00:22:33]  - 1 - 0x406dc789c965f586c4f79cdd8851f54dad655f4064780432f79a3949b8549990 (12204059)
[info][00:22:33]  - 2 - 0xfb73d5f38d1054288e56c6c44a66fcf5c9d88a6216a94724e3d3360d59fc5779 (12204507)
[info][00:22:33] Detector found 0 IoCs in 1926ms.