[info][00:41:55] EtherClue v2.1.1
[info][00:41:55] Title: 5918554-5924373[blockchair][web3][evm[geth]]
[info][00:41:55] Cache disabled.
[info][00:41:55] Retrieving transactions to be processed...
[info][00:41:55] Fetching calls from block 5924373 at offset 0 backwards...
[info][00:41:56] Received 20 rows. 0 left to process from 20 rows.
[info][00:41:56] Loaded 20 message calls.
[info][00:41:56] Flattening message calls to unique transactions...
[info][00:41:56] Flattened to 20 unique transactions.
[info][00:41:56] Loaded 20 transactions in 1163ms.
[info][00:41:56] Searching for IoCs in retrieved transactions...
[info][00:41:56] Processing transaction 0x112d685b150129..[truncated]
[info][00:41:56] block=5920195
[info][00:41:56] Building transaction trace. This may take some time.
[info][00:41:57] Applying EVM level IOC detector to transaction trace.
[info][00:41:57] steps=4
[info][00:41:57] Ready!
[info][00:41:57] Processing transaction 0xfa850234e92ed8..[truncated]
[info][00:41:57] block=5921564
[info][00:41:57] Building transaction trace. This may take some time.
[info][00:41:57] Applying EVM level IOC detector to transaction trace.
[info][00:41:57] steps=4
[info][00:41:57] Ready!
[info][00:41:57] Processing transaction 0xd4ee42c454941f..[truncated]
[info][00:41:57] block=5922091
[info][00:41:57] Building transaction trace. This may take some time.
[info][00:41:58] Applying EVM level IOC detector to transaction trace.
[info][00:41:58] steps=63
[info][00:41:58] Overflow detected (s=303, d=1, pc=1313, op=ADD, exprType=uint256)
[info][00:41:58] Ready!
[info][00:41:58] Processing transaction 0xef4c4e906b778c..[truncated]
[info][00:41:58] block=5922111
[info][00:41:58] Building transaction trace. This may take some time.
[info][00:41:58] Applying EVM level IOC detector to transaction trace.
[info][00:41:58] steps=4
[info][00:41:58] Ready!
[info][00:41:58] Processing transaction 0x6d6acdb28c2619..[truncated]
[info][00:41:58] block=5922116
[info][00:41:58] Building transaction trace. This may take some time.
[info][00:41:59] Applying EVM level IOC detector to transaction trace.
[info][00:41:59] steps=4
[info][00:41:59] Ready!
[info][00:41:59] Processing transaction 0x1a969d5974ae13..[truncated]
[info][00:41:59] block=5922122
[info][00:41:59] Building transaction trace. This may take some time.
[info][00:41:59] Applying EVM level IOC detector to transaction trace.
[info][00:41:59] steps=4
[info][00:41:59] Ready!
[info][00:41:59] Processing transaction 0xc45f423fd55eea..[truncated]
[info][00:41:59] block=5922161
[info][00:41:59] Building transaction trace. This may take some time.
[info][00:41:59] Applying EVM level IOC detector to transaction trace.
[info][00:41:59] steps=4
[info][00:41:59] Ready!
[info][00:41:59] Processing transaction 0x8816c978924147..[truncated]
[info][00:41:59] block=5922206
[info][00:41:59] Building transaction trace. This may take some time.
[info][00:42:00] Applying EVM level IOC detector to transaction trace.
[info][00:42:00] steps=4
[info][00:42:00] Ready!
[info][00:42:00] Processing transaction 0x12cc5d92aeba5a..[truncated]
[info][00:42:00] block=5922270
[info][00:42:00] Building transaction trace. This may take some time.
[info][00:42:01] Applying EVM level IOC detector to transaction trace.
[info][00:42:01] steps=86
[info][00:42:01] Ready!
[info][00:42:01] Processing transaction 0xb4910856e11062..[truncated]
[info][00:42:01] block=5922290
[info][00:42:01] Building transaction trace. This may take some time.
[info][00:42:01] Applying EVM level IOC detector to transaction trace.
[info][00:42:01] steps=86
[info][00:42:01] Ready!
[info][00:42:01] Processing transaction 0x603dab6616de1b..[truncated]
[info][00:42:01] block=5922347
[info][00:42:01] Building transaction trace. This may take some time.
[info][00:42:02] Applying EVM level IOC detector to transaction trace.
[info][00:42:02] steps=293
[info][00:42:02] Ready!
[info][00:42:02] Processing transaction 0x93a6cc7ebfbad5..[truncated]
[info][00:42:02] block=5922411
[info][00:42:02] Building transaction trace. This may take some time.
[info][00:42:02] Applying EVM level IOC detector to transaction trace.
[info][00:42:02] steps=63
[info][00:42:03] Ready!
[info][00:42:03] Processing transaction 0xb8e8c104a8a26f..[truncated]
[info][00:42:03] block=5922527
[info][00:42:03] Building transaction trace. This may take some time.
[info][00:42:03] Applying EVM level IOC detector to transaction trace.
[info][00:42:03] steps=4
[info][00:42:03] Ready!
[info][00:42:03] Processing transaction 0x2ff5fe2d08543e..[truncated]
[info][00:42:03] block=5922557
[info][00:42:03] Building transaction trace. This may take some time.
[info][00:42:04] Applying EVM level IOC detector to transaction trace.
[info][00:42:04] steps=4
[info][00:42:04] Ready!
[info][00:42:04] Processing transaction 0xe3c62e8277058f..[truncated]
[info][00:42:04] block=5922581
[info][00:42:04] Building transaction trace. This may take some time.
[info][00:42:04] Applying EVM level IOC detector to transaction trace.
[info][00:42:04] steps=4
[info][00:42:04] Ready!
[info][00:42:04] Processing transaction 0xb17fbcb8daec37..[truncated]
[info][00:42:04] block=5922583
[info][00:42:04] Building transaction trace. This may take some time.
[info][00:42:04] Applying EVM level IOC detector to transaction trace.
[info][00:42:04] steps=4
[info][00:42:04] Ready!
[info][00:42:04] Processing transaction 0x3cf594c3fe11dd..[truncated]
[info][00:42:04] block=5922603
[info][00:42:04] Building transaction trace. This may take some time.
[info][00:42:05] Applying EVM level IOC detector to transaction trace.
[info][00:42:05] steps=4
[info][00:42:05] Ready!
[info][00:42:05] Processing transaction 0x43fe3f3b6ef904..[truncated]
[info][00:42:05] block=5922650
[info][00:42:05] Building transaction trace. This may take some time.
[info][00:42:05] Applying EVM level IOC detector to transaction trace.
[info][00:42:05] steps=4
[info][00:42:05] Ready!
[info][00:42:05] Processing transaction 0xbda92ed05ab073..[truncated]
[info][00:42:05] block=5923408
[info][00:42:05] Building transaction trace. This may take some time.
[info][00:42:06] Applying EVM level IOC detector to transaction trace.
[info][00:42:06] steps=4
[info][00:42:06] Ready!
[info][00:42:06] Processing transaction 0xaf2d9c66ebc15f..[truncated]
[info][00:42:06] block=5924113
[info][00:42:06] Building transaction trace. This may take some time.
[info][00:42:06] Applying EVM level IOC detector to transaction trace.
[info][00:42:06] steps=4
[info][00:42:06] Ready!
[info][00:42:06] Found 1 malicious txs in 1 blocks from 20 txs in 20 blocks.
[info][00:42:06] Details ( - <index> - <txhash> (<blocknumber>):
[info][00:42:06]  - 1 - 0xd4ee42c454941fccb5d03f6155e288f28cc00473ba927ee4b19ad4e2bfc68b68 (5922091)
[info][00:42:06] The following TXs where not detected as malicious.
[info][00:42:06] Details ( - <index> - <txhash> (<blocknumber>):
[info][00:42:06]  - 1 - 0x112d685b1501291e5f1c11451b20a23a5c07aa2272b8ae00cb388c1aff69472c (5920195)
[info][00:42:06]  - 2 - 0xfa850234e92ed835356ee42e09a9c474f6a097efc9b42ea029b52d376cd55180 (5921564)
[info][00:42:06]  - 4 - 0xef4c4e906b778c8943542c5a979523fba67582edaf8e079855ea4f4ff023462a (5922111)
[info][00:42:06]  - 5 - 0x6d6acdb28c261933183b91dbaf1a043d6206ef3a70a6466de9f49e663a5b45ca (5922116)
[info][00:42:06]  - 6 - 0x1a969d5974ae13e95c3316d4621feea6b3a797a2e4dc52b09c932530d638662d (5922122)
[info][00:42:06]  - 7 - 0xc45f423fd55eeaf3d948d6f64adaba5adf8d681e98e76634756d92e248ceb8ff (5922161)
[info][00:42:06]  - 8 - 0x8816c978924147582182ea0ebab01935afdc4cf28f6c24e7088a30cc0edf9769 (5922206)
[info][00:42:06]  - 9 - 0x12cc5d92aeba5a09d332ee09593c6989f710fdc6ecee51d4cd4f904d66e8cb9e (5922270)
[info][00:42:06]  - 10 - 0xb4910856e11062e42e0275c8fe65fdf68a0f8cb2cafe523676ce59850de6b7ce (5922290)
[info][00:42:06]  - 11 - 0x603dab6616de1b81a19bfdd55591e2dca784ffb12f8ab64de4c9de065e830e04 (5922347)
[info][00:42:06]  - 12 - 0x93a6cc7ebfbad5c6f3cb41f518e8b41adaa93244d3a90c6baeee8be0f5d4e92b (5922411)
[info][00:42:06]  - 13 - 0xb8e8c104a8a26fc44f18749bd4edb054a84c6f34d011c9d33fdab988045c2e00 (5922527)
[info][00:42:06]  - 14 - 0x2ff5fe2d08543e60da737107f8ffad37167e347cc5b5aadecb220066c0769ca1 (5922557)
[info][00:42:06]  - 15 - 0xe3c62e8277058f34b217c464a7c176cb23307458bc5a1bc73475114f20a05287 (5922581)
[info][00:42:06]  - 16 - 0xb17fbcb8daec37158a31571ffde1efa0ae56904e7cb2c617442cd30ceebf88ce (5922583)
[info][00:42:06]  - 17 - 0x3cf594c3fe11ddbb270030a6f0547baf2b1cea335c93dd1763cc348975078783 (5922603)
[info][00:42:06]  - 18 - 0x43fe3f3b6ef904dfb277b9531fda5e39207a686ff254ac0e03aa346535472edd (5922650)
[info][00:42:06]  - 19 - 0xbda92ed05ab0736e64744dc1c469d990db11987ee46e2560490da84c7a972655 (5923408)
[info][00:42:06]  - 20 - 0xaf2d9c66ebc15f7cc9c759f2a170a611df6132cec04cb35b50ba7e7c18d24d4b (5924113)
[info][00:42:06] Detector found 1 IoCs in 10237ms.