
app-ioc-d (1613561476)
Contract Account Address: 0x8a3866d105f571..[truncated]
Block Synchronization: 6390/6570
[12:31:16][0] Retrieving external message calls (transactions) from Blockchain...
[12:31:16][7] Synchronizing blocks 6390 to 6570 from 6570...
[12:31:16][7] Attempt to load page 1 with 10000 records...
fromBlock: 6390
toBlock: 6570
[12:31:17][440] No more pages.
[12:31:17][440] Retrieved 43 external message calls.
[12:31:17][0] Retrieving internal message calls from Blockchain...
[12:31:17][1] Synchronizing blocks 6390 to 6570 from 6570...
[12:31:17][1] Attempt to load page 1 with 10000 records...
fromBlock: 6390
toBlock: 6570
[12:31:17][791] No more pages.
[12:31:17][792] Retrieved 13 internal message calls.
[12:31:17][0] Loaded 56 message calls.
[12:31:17][0] Flattening message calls to unique transactions...
[12:31:17][21] Flattened to 56 unique transactions.
[12:31:17][0] Span from block 6393 to block 6567
[12:31:17][0] Processing 56 transactions.
[12:31:17][0] Processing transaction 0x644dc550e91f4b..[truncated]
[12:31:17][0] block=6393, index=0
[12:31:17][0] Attempt to load tx trace from cache.
[12:31:17][2] Could not load transaction trace from cache.
[12:31:17][2] Building transaction trace. This may take some time.
[12:31:17][27] Applying EVM level IOC detector to transaction trace.
[12:31:17][27] steps=418
[12:31:17][37] Ready!
[12:31:17][0] Processing transaction 0x5c1bde87738b35..[truncated]
[12:31:17][0] block=6395, index=0
[12:31:17][0] Attempt to load tx trace from cache.
[12:31:17][0] Could not load transaction trace from cache.
[12:31:17][0] Building transaction trace. This may take some time.
[12:31:17][37] Applying EVM level IOC detector to transaction trace.
[12:31:17][37] steps=418
[12:31:17][44] Ready!
[12:31:17][0] Processing transaction 0xc10f310e4dd725..[truncated]
[12:31:17][0] block=6395, index=1
[12:31:17][0] Attempt to load tx trace from cache.
[12:31:17][1] Could not load transaction trace from cache.
[12:31:17][1] Building transaction trace. This may take some time.
[12:31:18][22] Applying EVM level IOC detector to transaction trace.
[12:31:18][22] steps=418
[12:31:18][24] Ready!
[12:31:18][0] Processing transaction 0x6e75d0892687c4..[truncated]
[12:31:18][0] block=6397, index=0
[12:31:18][0] Attempt to load tx trace from cache.
[12:31:18][0] Could not load transaction trace from cache.
[12:31:18][0] Building transaction trace. This may take some time.
[12:31:18][24] Applying EVM level IOC detector to transaction trace.
[12:31:18][24] steps=418
[12:31:18][29] Ready!
[12:31:18][0] Processing transaction 0xcefdb557aeea47..[truncated]
[12:31:18][0] block=6397, index=1
[12:31:18][0] Attempt to load tx trace from cache.
[12:31:18][0] Could not load transaction trace from cache.
[12:31:18][0] Building transaction trace. This may take some time.
[12:31:18][24] Applying EVM level IOC detector to transaction trace.
[12:31:18][24] steps=418
[12:31:18][38] Ready!
[12:31:18][0] Processing transaction 0x95d0f2aef993cd..[truncated]
[12:31:18][0] block=6397, index=2
[12:31:18][0] Attempt to load tx trace from cache.
[12:31:18][0] Could not load transaction trace from cache.
[12:31:18][0] Building transaction trace. This may take some time.
[12:31:18][22] Applying EVM level IOC detector to transaction trace.
[12:31:18][22] steps=418
[12:31:18][24] Ready!
[12:31:18][0] Processing transaction 0x9868c2e9a50942..[truncated]
[12:31:18][0] block=6399, index=0
[12:31:18][0] Attempt to load tx trace from cache.
[12:31:18][1] Could not load transaction trace from cache.
[12:31:18][1] Building transaction trace. This may take some time.
[12:31:18][26] Applying EVM level IOC detector to transaction trace.
[12:31:18][26] steps=418
[12:31:18][28] Overflow detected (s=149, d=1, pc=305, op=MUL, exprType=uint256)
[12:31:18][34] Ready!
[12:31:18][0] Processing transaction 0xfb83c157108864..[truncated]
[12:31:18][0] block=6402, index=0
[12:31:18][0] Attempt to load tx trace from cache.
[12:31:18][0] Could not load transaction trace from cache.
[12:31:18][0] Building transaction trace. This may take some time.
[12:31:18][33] Applying EVM level IOC detector to transaction trace.
[12:31:18][33] steps=418
[12:31:18][39] Ready!
[12:31:18][0] Processing transaction 0x236dd4f8858cce..[truncated]
[12:31:18][0] block=6402, index=1
[12:31:18][0] Attempt to load tx trace from cache.
[12:31:18][0] Could not load transaction trace from cache.
[12:31:18][0] Building transaction trace. This may take some time.
[12:31:18][42] Applying EVM level IOC detector to transaction trace.
[12:31:18][42] steps=418
[12:31:18][46] Ready!
[12:31:18][0] Processing transaction 0xa77f4a4cbf4a74..[truncated]
[12:31:18][0] block=6402, index=2
[12:31:18][0] Attempt to load tx trace from cache.
[12:31:18][0] Could not load transaction trace from cache.
[12:31:18][0] Building transaction trace. This may take some time.
[12:31:18][28] Applying EVM level IOC detector to transaction trace.
[12:31:18][29] steps=418
[12:31:18][32] Ready!
[12:31:18][0] Processing transaction 0x9a85c18d9662a3..[truncated]
[12:31:18][0] block=6402, index=3
[12:31:18][0] Attempt to load tx trace from cache.
[12:31:18][1] Could not load transaction trace from cache.
[12:31:18][1] Building transaction trace. This may take some time.
[12:31:18][30] Applying EVM level IOC detector to transaction trace.
[12:31:18][31] steps=418
[12:31:18][33] Ready!
[12:31:18][0] Processing transaction 0x82c274f031baa4..[truncated]
[12:31:18][0] block=6404, index=0
[12:31:18][0] Attempt to load tx trace from cache.
[12:31:18][0] Could not load transaction trace from cache.
[12:31:18][0] Building transaction trace. This may take some time.
[12:31:18][24] Applying EVM level IOC detector to transaction trace.
[12:31:18][24] steps=418
[12:31:18][26] Ready!
[12:31:18][0] Processing transaction 0x4406723112b0b9..[truncated]
[12:31:18][0] block=6404, index=1
[12:31:18][0] Attempt to load tx trace from cache.
[12:31:18][0] Could not load transaction trace from cache.
[12:31:18][0] Building transaction trace. This may take some time.
[12:31:18][23] Applying EVM level IOC detector to transaction trace.
[12:31:18][23] steps=418
[12:31:18][26] Ready!
[12:31:18][0] Processing transaction 0xfc0eb5ecc5b11c..[truncated]
[12:31:18][0] block=6404, index=2
[12:31:18][0] Attempt to load tx trace from cache.
[12:31:18][0] Could not load transaction trace from cache.
[12:31:18][0] Building transaction trace. This may take some time.
[12:31:18][24] Applying EVM level IOC detector to transaction trace.
[12:31:18][24] steps=418
[12:31:18][28] Ready!
[12:31:18][0] Processing transaction 0x1494847dd56fbb..[truncated]
[12:31:18][0] block=6410, index=0
[12:31:18][0] Attempt to load tx trace from cache.
[12:31:18][0] Could not load transaction trace from cache.
[12:31:18][0] Building transaction trace. This may take some time.
[12:31:18][25] Applying EVM level IOC detector to transaction trace.
[12:31:18][25] steps=418
[12:31:18][36] Ready!
[12:31:18][0] Processing transaction 0x3ea1389819e1b4..[truncated]
[12:31:18][0] block=6410, index=1
[12:31:18][1] Attempt to load tx trace from cache.
[12:31:18][1] Could not load transaction trace from cache.
[12:31:18][1] Building transaction trace. This may take some time.
[12:31:18][28] Applying EVM level IOC detector to transaction trace.
[12:31:18][28] steps=418
[12:31:18][30] Ready!
[12:31:18][0] Processing transaction 0x5bcd0cd348a3ab..[truncated]
[12:31:18][0] block=6415, index=0
[12:31:18][0] Attempt to load tx trace from cache.
[12:31:18][0] Could not load transaction trace from cache.
[12:31:18][0] Building transaction trace. This may take some time.
[12:31:18][38] Applying EVM level IOC detector to transaction trace.
[12:31:18][38] steps=418
[12:31:18][40] Overflow detected (s=149, d=1, pc=305, op=MUL, exprType=uint256)
[12:31:18][41] Ready!
[12:31:18][0] Processing transaction 0x79d06686393137..[truncated]
[12:31:18][0] block=6415, index=1
[12:31:18][0] Attempt to load tx trace from cache.
[12:31:18][0] Could not load transaction trace from cache.
[12:31:18][0] Building transaction trace. This may take some time.
[12:31:18][24] Applying EVM level IOC detector to transaction trace.
[12:31:18][24] steps=418
[12:31:18][26] Ready!
[12:31:18][0] Processing transaction 0x87c0dadfc4fc8e..[truncated]
[12:31:18][1] block=6415, index=2
[12:31:18][1] Attempt to load tx trace from cache.
[12:31:18][1] Could not load transaction trace from cache.
[12:31:18][1] Building transaction trace. This may take some time.
[12:31:18][24] Applying EVM level IOC detector to transaction trace.
[12:31:18][24] steps=418
[12:31:18][27] Ready!
[12:31:18][0] Processing transaction 0x2fc8800669974f..[truncated]
[12:31:18][0] block=6415, index=3
[12:31:18][0] Attempt to load tx trace from cache.
[12:31:18][0] Could not load transaction trace from cache.
[12:31:18][0] Building transaction trace. This may take some time.
[12:31:18][21] Applying EVM level IOC detector to transaction trace.
[12:31:18][21] steps=418
[12:31:18][29] Ready!
[12:31:18][0] Processing transaction 0xb2980692e96262..[truncated]
[12:31:18][0] block=6425, index=0
[12:31:18][0] Attempt to load tx trace from cache.
[12:31:18][0] Could not load transaction trace from cache.
[12:31:18][0] Building transaction trace. This may take some time.
[12:31:18][25] Applying EVM level IOC detector to transaction trace.
[12:31:18][25] steps=418
[12:31:18][26] Overflow detected (s=149, d=1, pc=305, op=MUL, exprType=uint256)
[12:31:18][27] Ready!
[12:31:18][0] Processing transaction 0x88434dcc58e745..[truncated]
[12:31:18][0] block=6425, index=1
[12:31:18][0] Attempt to load tx trace from cache.
[12:31:18][0] Could not load transaction trace from cache.
[12:31:18][0] Building transaction trace. This may take some time.
[12:31:18][24] Applying EVM level IOC detector to transaction trace.
[12:31:18][24] steps=418
[12:31:18][25] Overflow detected (s=149, d=1, pc=305, op=MUL, exprType=uint256)
[12:31:18][27] Ready!
[12:31:18][0] Processing transaction 0x284ae4567481df..[truncated]
[12:31:18][0] block=6425, index=2
[12:31:18][0] Attempt to load tx trace from cache.
[12:31:18][0] Could not load transaction trace from cache.
[12:31:18][1] Building transaction trace. This may take some time.
[12:31:18][25] Applying EVM level IOC detector to transaction trace.
[12:31:18][25] steps=418
[12:31:18][28] Ready!
[12:31:18][0] Processing transaction 0x0a6269fc0acc62..[truncated]
[12:31:18][0] block=6425, index=3
[12:31:18][0] Attempt to load tx trace from cache.
[12:31:18][0] Could not load transaction trace from cache.
[12:31:18][0] Building transaction trace. This may take some time.
[12:31:18][23] Applying EVM level IOC detector to transaction trace.
[12:31:18][23] steps=418
[12:31:18][25] Ready!
[12:31:18][0] Processing transaction 0x999697e61fba89..[truncated]
[12:31:18][0] block=6425, index=4
[12:31:18][0] Attempt to load tx trace from cache.
[12:31:18][1] Could not load transaction trace from cache.
[12:31:18][1] Building transaction trace. This may take some time.
[12:31:18][39] Applying EVM level IOC detector to transaction trace.
[12:31:18][39] steps=418
[12:31:18][49] Ready!
[12:31:18][0] Processing transaction 0xe037b8e849d3e7..[truncated]
[12:31:18][1] block=6462, index=0
[12:31:18][1] Attempt to load tx trace from cache.
[12:31:18][1] Could not load transaction trace from cache.
[12:31:18][1] Building transaction trace. This may take some time.
[12:31:18][22] Applying EVM level IOC detector to transaction trace.
[12:31:18][23] steps=418
[12:31:18][25] Ready!
[12:31:18][0] Processing transaction 0x13136fa1c45f23..[truncated]
[12:31:18][0] block=6464, index=0
[12:31:18][0] Attempt to load tx trace from cache.
[12:31:18][1] Could not load transaction trace from cache.
[12:31:18][1] Building transaction trace. This may take some time.
[12:31:18][42] Applying EVM level IOC detector to transaction trace.
[12:31:18][42] steps=706
[12:31:18][44] Ready!
[12:31:18][0] Processing transaction 0x2fd7772e64917e..[truncated]
[12:31:18][0] block=6465, index=0
[12:31:18][0] Attempt to load tx trace from cache.
[12:31:18][0] Could not load transaction trace from cache.
[12:31:18][0] Building transaction trace. This may take some time.
[12:31:18][39] Applying EVM level IOC detector to transaction trace.
[12:31:18][39] steps=706
[12:31:18][42] Ready!
[12:31:18][0] Processing transaction 0x2d5550054efb05..[truncated]
[12:31:18][0] block=6465, index=1
[12:31:18][0] Attempt to load tx trace from cache.
[12:31:18][0] Could not load transaction trace from cache.
[12:31:18][0] Building transaction trace. This may take some time.
[12:31:18][39] Applying EVM level IOC detector to transaction trace.
[12:31:18][39] steps=706
[12:31:18][49] Ready!
[12:31:18][0] Processing transaction 0xca898e7a16c5da..[truncated]
[12:31:18][0] block=6466, index=0
[12:31:18][0] Attempt to load tx trace from cache.
[12:31:18][0] Could not load transaction trace from cache.
[12:31:18][0] Building transaction trace. This may take some time.
[12:31:18][36] Applying EVM level IOC detector to transaction trace.
[12:31:18][36] steps=706
[12:31:18][38] Ready!
[12:31:18][0] Processing transaction 0x2c6d8d75eb250c..[truncated]
[12:31:18][0] block=6466, index=1
[12:31:18][0] Attempt to load tx trace from cache.
[12:31:18][1] Could not load transaction trace from cache.
[12:31:18][1] Building transaction trace. This may take some time.
[12:31:18][52] Applying EVM level IOC detector to transaction trace.
[12:31:18][52] steps=706
[12:31:18][54] Ready!
[12:31:18][0] Processing transaction 0x6132dbe5c9c58c..[truncated]
[12:31:18][0] block=6466, index=2
[12:31:18][0] Attempt to load tx trace from cache.
[12:31:18][1] Could not load transaction trace from cache.
[12:31:18][1] Building transaction trace. This may take some time.
[12:31:19][53] Applying EVM level IOC detector to transaction trace.
[12:31:19][53] steps=706
[12:31:19][56] Ready!
[12:31:19][0] Processing transaction 0xf22e07f615edfa..[truncated]
[12:31:19][1] block=6485, index=0
[12:31:19][1] Attempt to load tx trace from cache.
[12:31:19][1] Could not load transaction trace from cache.
[12:31:19][1] Building transaction trace. This may take some time.
[12:31:19][37] Applying EVM level IOC detector to transaction trace.
[12:31:19][37] steps=708
[12:31:19][39] Overflow detected (s=425, d=2, pc=305, op=MUL, exprType=uint256)
[12:31:19][40] Ready!
[12:31:19][0] Processing transaction 0xf2f8910907351e..[truncated]
[12:31:19][0] block=6485, index=1
[12:31:19][0] Attempt to load tx trace from cache.
[12:31:19][0] Could not load transaction trace from cache.
[12:31:19][0] Building transaction trace. This may take some time.
[12:31:19][37] Applying EVM level IOC detector to transaction trace.
[12:31:19][37] steps=706
[12:31:19][40] Ready!
[12:31:19][0] Processing transaction 0x4021b45302d449..[truncated]
[12:31:19][0] block=6485, index=2
[12:31:19][0] Attempt to load tx trace from cache.
[12:31:19][0] Could not load transaction trace from cache.
[12:31:19][0] Building transaction trace. This may take some time.
[12:31:19][36] Applying EVM level IOC detector to transaction trace.
[12:31:19][37] steps=706
[12:31:19][41] Ready!
[12:31:19][0] Processing transaction 0x9ddf0b8cc1ff80..[truncated]
[12:31:19][0] block=6488, index=0
[12:31:19][0] Attempt to load tx trace from cache.
[12:31:19][0] Could not load transaction trace from cache.
[12:31:19][0] Building transaction trace. This may take some time.
[12:31:19][39] Applying EVM level IOC detector to transaction trace.
[12:31:19][39] steps=418
[12:31:19][55] Ready!
[12:31:19][0] Processing transaction 0x0ac13c948134b9..[truncated]
[12:31:19][0] block=6489, index=0
[12:31:19][0] Attempt to load tx trace from cache.
[12:31:19][0] Could not load transaction trace from cache.
[12:31:19][0] Building transaction trace. This may take some time.
[12:31:19][24] Applying EVM level IOC detector to transaction trace.
[12:31:19][24] steps=418
[12:31:19][26] Ready!
[12:31:19][0] Processing transaction 0xe2e655c19105b2..[truncated]
[12:31:19][0] block=6489, index=1
[12:31:19][0] Attempt to load tx trace from cache.
[12:31:19][0] Could not load transaction trace from cache.
[12:31:19][0] Building transaction trace. This may take some time.
[12:31:19][24] Applying EVM level IOC detector to transaction trace.
[12:31:19][24] steps=418
[12:31:19][26] Ready!
[12:31:19][0] Processing transaction 0x4e7049b9547eee..[truncated]
[12:31:19][0] block=6489, index=2
[12:31:19][0] Attempt to load tx trace from cache.
[12:31:19][1] Could not load transaction trace from cache.
[12:31:19][1] Building transaction trace. This may take some time.
[12:31:19][23] Applying EVM level IOC detector to transaction trace.
[12:31:19][23] steps=418
[12:31:19][25] Ready!
[12:31:19][0] Processing transaction 0x09afd588c25e42..[truncated]
[12:31:19][0] block=6489, index=3
[12:31:19][0] Attempt to load tx trace from cache.
[12:31:19][0] Could not load transaction trace from cache.
[12:31:19][0] Building transaction trace. This may take some time.
[12:31:19][23] Applying EVM level IOC detector to transaction trace.
[12:31:19][23] steps=418
[12:31:19][33] Ready!
[12:31:19][0] Processing transaction 0x05d4963743faf1..[truncated]
[12:31:19][0] block=6490, index=0
[12:31:19][0] Attempt to load tx trace from cache.
[12:31:19][0] Could not load transaction trace from cache.
[12:31:19][1] Building transaction trace. This may take some time.
[12:31:19][23] Applying EVM level IOC detector to transaction trace.
[12:31:19][23] steps=418
[12:31:19][27] Ready!
[12:31:19][0] Processing transaction 0x08decb394e4b9b..[truncated]
[12:31:19][0] block=6490, index=1
[12:31:19][0] Attempt to load tx trace from cache.
[12:31:19][0] Could not load transaction trace from cache.
[12:31:19][0] Building transaction trace. This may take some time.
[12:31:19][26] Applying EVM level IOC detector to transaction trace.
[12:31:19][26] steps=418
[12:31:19][28] Ready!
[12:31:19][0] Processing transaction 0xd87646501bfbbf..[truncated]
[12:31:19][0] block=6521, index=0
[12:31:19][1] Attempt to load tx trace from cache.
[12:31:19][1] Could not load transaction trace from cache.
[12:31:19][1] Building transaction trace. This may take some time.
[12:31:19][27] Applying EVM level IOC detector to transaction trace.
[12:31:19][27] steps=418
[12:31:19][29] Ready!
[12:31:19][0] Processing transaction 0x5091de8209d2b8..[truncated]
[12:31:19][0] block=6522, index=0
[12:31:19][1] Attempt to load tx trace from cache.
[12:31:19][1] Could not load transaction trace from cache.
[12:31:19][1] Building transaction trace. This may take some time.
[12:31:19][64] Applying EVM level IOC detector to transaction trace.
[12:31:19][64] steps=774
[12:31:19][67] Ready!
[12:31:19][0] Processing transaction 0x101b6067e8559f..[truncated]
[12:31:19][0] block=6533, index=0
[12:31:19][0] Attempt to load tx trace from cache.
[12:31:19][1] Could not load transaction trace from cache.
[12:31:19][1] Building transaction trace. This may take some time.
[12:31:19][57] Applying EVM level IOC detector to transaction trace.
[12:31:19][57] steps=776
[12:31:19][59] Overflow detected (s=490, d=2, pc=305, op=MUL, exprType=uint256)
[12:31:19][61] Ready!
[12:31:19][0] Processing transaction 0x62130ee5d55280..[truncated]
[12:31:19][0] block=6535, index=0
[12:31:19][0] Attempt to load tx trace from cache.
[12:31:19][1] Could not load transaction trace from cache.
[12:31:19][1] Building transaction trace. This may take some time.
[12:31:19][51] Applying EVM level IOC detector to transaction trace.
[12:31:19][51] steps=776
[12:31:19][53] Overflow detected (s=490, d=2, pc=305, op=MUL, exprType=uint256)
[12:31:19][54] Ready!
[12:31:19][0] Processing transaction 0xf29745d01132f7..[truncated]
[12:31:19][0] block=6535, index=1
[12:31:19][0] Attempt to load tx trace from cache.
[12:31:19][1] Could not load transaction trace from cache.
[12:31:19][1] Building transaction trace. This may take some time.
[12:31:19][56] Applying EVM level IOC detector to transaction trace.
[12:31:19][57] steps=776
[12:31:19][58] Overflow detected (s=490, d=2, pc=305, op=MUL, exprType=uint256)
[12:31:19][59] Ready!
[12:31:19][0] Processing transaction 0x056fbc253a3b8a..[truncated]
[12:31:19][0] block=6550, index=0
[12:31:19][0] Attempt to load tx trace from cache.
[12:31:19][1] Could not load transaction trace from cache.
[12:31:19][1] Building transaction trace. This may take some time.
[12:31:19][45] Applying EVM level IOC detector to transaction trace.
[12:31:19][45] steps=418
[12:31:19][48] Ready!
[12:31:19][0] Processing transaction 0x5360dd02eecd31..[truncated]
[12:31:19][0] block=6550, index=1
[12:31:19][0] Attempt to load tx trace from cache.
[12:31:19][0] Could not load transaction trace from cache.
[12:31:19][0] Building transaction trace. This may take some time.
[12:31:19][25] Applying EVM level IOC detector to transaction trace.
[12:31:19][25] steps=418
[12:31:19][27] Ready!
[12:31:19][0] Processing transaction 0x3519796f5174b7..[truncated]
[12:31:19][0] block=6552, index=0
[12:31:19][0] Attempt to load tx trace from cache.
[12:31:19][1] Could not load transaction trace from cache.
[12:31:19][1] Building transaction trace. This may take some time.
[12:31:19][24] Applying EVM level IOC detector to transaction trace.
[12:31:19][24] steps=418
[12:31:19][25] Overflow detected (s=149, d=1, pc=305, op=MUL, exprType=uint256)
[12:31:19][27] Ready!
[12:31:19][0] Processing transaction 0x9c8fb724a5468e..[truncated]
[12:31:19][0] block=6552, index=1
[12:31:19][1] Attempt to load tx trace from cache.
[12:31:19][1] Could not load transaction trace from cache.
[12:31:19][1] Building transaction trace. This may take some time.
[12:31:19][28] Applying EVM level IOC detector to transaction trace.
[12:31:19][28] steps=418
[12:31:19][29] Overflow detected (s=149, d=1, pc=305, op=MUL, exprType=uint256)
[12:31:19][30] Ready!
[12:31:19][0] Processing transaction 0x1d5f608980639c..[truncated]
[12:31:19][0] block=6552, index=2
[12:31:19][0] Attempt to load tx trace from cache.
[12:31:19][0] Could not load transaction trace from cache.
[12:31:19][0] Building transaction trace. This may take some time.
[12:31:19][29] Applying EVM level IOC detector to transaction trace.
[12:31:19][29] steps=418
[12:31:19][31] Overflow detected (s=149, d=1, pc=305, op=MUL, exprType=uint256)
[12:31:19][32] Ready!
[12:31:19][0] Processing transaction 0xb791bc1f3bfdf3..[truncated]
[12:31:19][0] block=6553, index=0
[12:31:19][0] Attempt to load tx trace from cache.
[12:31:19][1] Could not load transaction trace from cache.
[12:31:19][1] Building transaction trace. This may take some time.
[12:31:19][30] Applying EVM level IOC detector to transaction trace.
[12:31:19][30] steps=418
[12:31:19][32] Ready!
[12:31:19][0] Processing transaction 0x845609c7dcf8ea..[truncated]
[12:31:19][0] block=6553, index=1
[12:31:19][0] Attempt to load tx trace from cache.
[12:31:19][0] Could not load transaction trace from cache.
[12:31:19][1] Building transaction trace. This may take some time.
[12:31:19][25] Applying EVM level IOC detector to transaction trace.
[12:31:19][25] steps=418
[12:31:19][27] Ready!
[12:31:19][0] Processing transaction 0x368976426db151..[truncated]
[12:31:19][0] block=6553, index=2
[12:31:19][0] Attempt to load tx trace from cache.
[12:31:19][1] Could not load transaction trace from cache.
[12:31:19][1] Building transaction trace. This may take some time.
[12:31:19][24] Applying EVM level IOC detector to transaction trace.
[12:31:19][24] steps=418
[12:31:19][27] Ready!
[12:31:19][1] Processing transaction 0xf9a508375896f8..[truncated]
[12:31:19][1] block=6567, index=0
[12:31:19][1] Attempt to load tx trace from cache.
[12:31:19][1] Could not load transaction trace from cache.
[12:31:19][1] Building transaction trace. This may take some time.
[12:31:19][43] Applying EVM level IOC detector to transaction trace.
[12:31:19][43] steps=418
[12:31:19][44] Overflow detected (s=149, d=1, pc=305, op=MUL, exprType=uint256)
[12:31:19][45] Overflow detected (s=357, d=1, pc=459, op=ADD, exprType=uint256)
[12:31:19][46] Ready!
[12:31:19][46] Found 12 malicious txs in 8 blocks from 56 txs in 25 blocks.
[12:31:19][46] Details ( - <index> - <txhash> (<blocknumber>):
[12:31:19][46]  - 1 - 0x9868c2e9a50942ea60802de6c98e1f6585ff426ffc98c19152a87808b871154b (6399)
[12:31:19][46]  - 2 - 0x5bcd0cd348a3ab78349169c27dd68ff88c1f8f576a8b98481aa69264f3acf74b (6415)
[12:31:19][46]  - 3 - 0xb2980692e96262c8b18b27c8b406d1821372bb264c32a8f4eef8e2e4dde0713e (6425)
[12:31:19][47]  - 4 - 0x88434dcc58e74585524f53004548f1d275a0e703cb6a5326b050e8a0885b14ed (6425)
[12:31:19][47]  - 5 - 0xf22e07f615edfaf10e4d7e99a30e2d200698ae7dfac252d8bdb339fd40a11429 (6485)
[12:31:19][47]  - 6 - 0x101b6067e8559fb5ec4f92c81a7020a6076714bacfb593354422740bd7904635 (6533)
[12:31:19][47]  - 7 - 0x62130ee5d5528034768ca5e36e5e8901d5f0d4aaf15049ffddf4013f13a3f9d0 (6535)
[12:31:19][47]  - 8 - 0xf29745d01132f7ba73079b3a6b0e7b3d289fbd398b994e91c10c511be1861577 (6535)
[12:31:19][47]  - 9 - 0x3519796f5174b7175f1f087650a917d66848b95c829f34bd64f44175621e4774 (6552)
[12:31:19][47]  - 10 - 0x9c8fb724a5468e1ed3182b407ee6e93fc6778ec2dd97e042c9fb9ea26969dc0b (6552)
[12:31:19][47]  - 11 - 0x1d5f608980639c5790ca4e689ae26c7690af115d5d3c7f4666cfbcf9d43d83c3 (6552)
[12:31:19][47]  - 12 - 0xf9a508375896f8eb349fe5101de4d336a407114dcaad7827e53e40ed82187204 (6567)
[12:31:19][47] The following TXs where not detected as malicious.
[12:31:19][47] Details ( - <index> - <txhash> (<blocknumber>):
[12:31:19][47]  - 1 - 0x644dc550e91f4b500ea79e8738f26c612e0259b913d11ce41cc7d4890dfe73e0 (6393)
[12:31:19][47]  - 2 - 0x5c1bde87738b35c639b209763401d2eff60e4585134b6cd96d076f60ec6e24cb (6395)
[12:31:19][47]  - 3 - 0xc10f310e4dd7255407778da0855b4b3aeeefaad253a2e3bb391151401f1849aa (6395)
[12:31:19][47]  - 4 - 0x6e75d0892687c4965dc2ff453ddad0e3d726ab08065876eded6a3ab914ba0263 (6397)
[12:31:19][48]  - 5 - 0xcefdb557aeea4783cdab660bd6cc1a5d011853ec4fc3973f82b1216893a26528 (6397)
[12:31:19][48]  - 6 - 0x95d0f2aef993cd1153524b4f71f207deb7d61d8a5ea1e061801e34fee57bf880 (6397)
[12:31:19][48]  - 8 - 0xfb83c157108864a453454e0a4903230ceb4ccd8f855c2a3c27a7c215b5e29469 (6402)
[12:31:19][48]  - 9 - 0x236dd4f8858ccefc2e505cf9cf74a4c4a4d7c74c13bfae3f12b0fb74e0d2d2f8 (6402)
[12:31:19][48]  - 10 - 0xa77f4a4cbf4a74641ad4441bcd486ab13d31fc0696d3853616b71baf119ff77e (6402)
[12:31:19][48]  - 11 - 0x9a85c18d9662a3eac78de17cb67b18ec7b7cc1b69c1824c91d7e1f6ab8d7cb5b (6402)
[12:31:19][48]  - 12 - 0x82c274f031baa4861bd8a9b347d6c852738a97b3b8e0fb581cb113dd0c2f189f (6404)
[12:31:19][48]  - 13 - 0x4406723112b0b94cac4b0330e43879c7643cc95533d17b6b824a3894bb5151f3 (6404)
[12:31:19][48]  - 14 - 0xfc0eb5ecc5b11cd701a3b7c2d5f5c63dcf41108c1553b900d97c3dd10a8b98f8 (6404)
[12:31:19][48]  - 15 - 0x1494847dd56fbbfe8319cc647d836d7f14d753fb674e8bab10f349efa7a209b1 (6410)
[12:31:19][48]  - 16 - 0x3ea1389819e1b4adfb090bce1f87ad282ef856a493ea2706d8c8943c4e6123c7 (6410)
[12:31:19][48]  - 18 - 0x79d0668639313734f1a02aec222c7e6b7b7123d176a3b623e06b40ca11dd1050 (6415)
[12:31:19][48]  - 19 - 0x87c0dadfc4fc8ef56de47f46e95d3fc376f8e1d4c0ec268adc2dbae5c689a666 (6415)
[12:31:19][48]  - 20 - 0x2fc8800669974fd0d06d9bb0d6bac184955375ba9e7e83e086c53e861878eb8b (6415)
[12:31:19][48]  - 23 - 0x284ae4567481df2eaeaf3d60dcca99ae041a5468a8748227a1e430393e4fc774 (6425)
[12:31:19][48]  - 24 - 0x0a6269fc0acc623daffe85fb65154709763f09c1b119c96b654d40693b78180b (6425)
[12:31:19][49]  - 25 - 0x999697e61fba891fb0fe3ae85d53b1702feab330749feedc9b8de35683c2c2af (6425)
[12:31:19][49]  - 26 - 0xe037b8e849d3e7a986da5aec49c19ba6b8b1f3ba02b69db4c84769ea33689aa3 (6462)
[12:31:19][49]  - 27 - 0x13136fa1c45f23d6a72dc1a4caa20d50308eec3df027834d8e08a58e9e388156 (6464)
[12:31:19][49]  - 28 - 0x2fd7772e64917e5637e388230dc2de8d736afe6d0c74063a5857b247a7933756 (6465)
[12:31:19][49]  - 29 - 0x2d5550054efb059a280f0ee911f37b02daa6cbe310180dec94feb75f5e6d0144 (6465)
[12:31:19][49]  - 30 - 0xca898e7a16c5da4e56cd8690833109c3b4fa197bcd82ecbf4a74f8368ee2c959 (6466)
[12:31:19][49]  - 31 - 0x2c6d8d75eb250cf1fc252c3214cbeaee5fe446e8ab51d4cff0196d4c3556ca52 (6466)
[12:31:19][49]  - 32 - 0x6132dbe5c9c58c27cb9b8acf38fae5d79103afb50a602f7c5457ef31171620a4 (6466)
[12:31:19][49]  - 34 - 0xf2f8910907351e416f74a1c7c112e37717b4bb98e7bc1dd479911724e3cbcac6 (6485)
[12:31:19][49]  - 35 - 0x4021b45302d449407068668c185fa5dce594fb290fe2252f682e41de7e449873 (6485)
[12:31:19][49]  - 36 - 0x9ddf0b8cc1ff80858e38f49580862b2d6b79dcc42a66b4120b74cb77f2d2d4f3 (6488)
[12:31:19][49]  - 37 - 0x0ac13c948134b9b1ccd1b998bddfdd58e254b9d1ed9a6c52763056a58cc857e6 (6489)
[12:31:19][49]  - 38 - 0xe2e655c19105b2c9a8ed13698a7dcacf1c585d79334aed741d6c11f966e0c3ee (6489)
[12:31:19][49]  - 39 - 0x4e7049b9547eee6fb25426ee3f821bfd9fbb609e392038e2a51d0b5bcdbb7b75 (6489)
[12:31:19][49]  - 40 - 0x09afd588c25e42bbf40b1ed776f96bef9d7fe45e5d0492cbf218fb9985d66cf1 (6489)
[12:31:19][49]  - 41 - 0x05d4963743faf127441c84304b315194205ec1fafe705427b17813545f742a02 (6490)
[12:31:19][49]  - 42 - 0x08decb394e4b9b7f578dbd85e1281ee5e68ce53b7e79d92614300dc91afdb041 (6490)
[12:31:19][49]  - 43 - 0xd87646501bfbbf4a6f718f141f849ffa892d469c91c412e5e9792d27d92bd012 (6521)
[12:31:19][49]  - 44 - 0x5091de8209d2b80c54d0aaf9aec9f9b2214ff26478cf720ebe2b8c47b17654b4 (6522)
[12:31:19][49]  - 48 - 0x056fbc253a3b8ab8bf4741920aa9a59b00aaf9fe5c613271ac6b92e02bad5f4c (6550)
[12:31:19][50]  - 49 - 0x5360dd02eecd312e8d3375efc2ea6e00470d4bbf01c7e83bf9fc1cd9125946c5 (6550)
[12:31:19][50]  - 53 - 0xb791bc1f3bfdf3a3ba070764fdb55bfc2e3acacf88cf156a4442d0e3874ea44a (6553)
[12:31:19][50]  - 54 - 0x845609c7dcf8eaefdfe538e0d78867fa0d1d567fc4e06549c0e4952820640a89 (6553)
[12:31:19][50]  - 55 - 0x368976426db1512ebe3ef3a9455ca983588cd22a033dbddd4fa529b601034bc6 (6553)

Ready!
