[info][11:04:59] EtherClue v2.0.0
[info][11:04:59] Title: 6467090-6473330[file][web3][evm[geth]]
[info][11:04:59] Retrieving transactions to be processed...
[info][11:05:00] Loaded 7 transactions in 1188ms.
[info][11:05:00] Searching for IoCs in retrieved transactions...
[info][11:05:00] Processing transaction 0x84033e0c908cab..[truncated]
[info][11:05:00] block=6467246
[info][11:05:00] Building transaction trace. This may take some time.
[info][11:05:04] Applying EVM level IOC detector to transaction trace.
[info][11:05:04] steps=1
[info][11:05:04] Reentrancy detected (s=3679, d=10, pc=16655, op=SSTORE, )
[info][11:05:04] Ready!
[info][11:05:04] Processing transaction 0x21e9d20b57f6ae..[truncated]
[info][11:05:04] block=6467248
[info][11:05:04] Building transaction trace. This may take some time.
[info][11:05:05] Applying EVM level IOC detector to transaction trace.
[info][11:05:05] steps=1
[info][11:05:05] Reentrancy detected (s=17260, d=64, pc=16655, op=SSTORE, )
[info][11:05:05] Ready!
[info][11:05:05] Processing transaction 0xf95e87181d4f0c..[truncated]
[info][11:05:05] block=6467258
[info][11:05:05] Building transaction trace. This may take some time.
[info][11:05:06] Applying EVM level IOC detector to transaction trace.
[info][11:05:06] steps=1
[info][11:05:06] Reentrancy detected (s=8213, d=28, pc=16655, op=SSTORE, )
[info][11:05:06] Ready!
[info][11:05:06] Processing transaction 0x2228e2ac9fe71f..[truncated]
[info][11:05:06] block=6467270
[info][11:05:06] Building transaction trace. This may take some time.
[info][11:05:07] Applying EVM level IOC detector to transaction trace.
[info][11:05:07] steps=1
[info][11:05:07] Reentrancy detected (s=7200, d=24, pc=16655, op=SSTORE, )
[info][11:05:07] Ready!
[info][11:05:07] Processing transaction 0x41af661b529967..[truncated]
[info][11:05:07] block=6468208
[info][11:05:07] Building transaction trace. This may take some time.
[info][11:05:07] Applying EVM level IOC detector to transaction trace.
[info][11:05:07] steps=1
[info][11:05:07] Reentrancy detected (s=2170, d=4, pc=16655, op=SSTORE, )
[info][11:05:07] Ready!
[info][11:05:07] Processing transaction 0xf120b79aa0af65..[truncated]
[info][11:05:07] block=6471261
[info][11:05:07] Building transaction trace. This may take some time.
[info][11:05:08] Applying EVM level IOC detector to transaction trace.
[info][11:05:08] steps=1
[info][11:05:08] Reentrancy detected (s=2170, d=4, pc=16655, op=SSTORE, )
[info][11:05:08] Ready!
[info][11:05:08] Processing transaction 0xd8d5a14f57925d..[truncated]
[info][11:05:08] block=6472826
[info][11:05:08] Building transaction trace. This may take some time.
[info][11:05:09] Applying EVM level IOC detector to transaction trace.
[info][11:05:09] steps=1
[info][11:05:09] Reentrancy detected (s=2170, d=4, pc=16655, op=SSTORE, )
[info][11:05:09] Ready!
[info][11:05:09] Found 7 malicious txs in 7 blocks from 7 txs in 7 blocks.
[info][11:05:09] Details ( - <index> - <txhash> (<blocknumber>):
[info][11:05:09]  - 1 - 0x84033e0c908cab415359b5a1a54289a533b20b8450836ceb13190848c2aac6a8 (6467246)
[info][11:05:09]  - 2 - 0x21e9d20b57f6ae60dac23466c8395d47f42dc24628e5a31f224567a2b4effa88 (6467248)
[info][11:05:09]  - 3 - 0xf95e87181d4f0ca831c15e3f401818d06b7c3a281fbccd9544a4669133078099 (6467258)
[info][11:05:09]  - 4 - 0x2228e2ac9fe71f517eec12e4d9d68217c725ef21bb407c82d1dda00709137ac1 (6467270)
[info][11:05:09]  - 5 - 0x41af661b529967c83dd61e489a0a0728378fb74a961f15b2c800637fe332c6bc (6468208)
[info][11:05:09]  - 6 - 0xf120b79aa0af659d23b9824f6a68c8ccfb63cfd63b5e45f8658cee558935b45d (6471261)
[info][11:05:09]  - 7 - 0xd8d5a14f57925db1b745e2b4427c4fc1d5a59587a6c9288c3b772d7533a68876 (6472826)
[info][11:05:09] The following TXs where not detected as malicious.
[info][11:05:09] Details ( - <index> - <txhash> (<blocknumber>):
[info][11:05:09] Detector found 7 IoCs in 9060ms.